# Config file for osk-sdl
# The space around the = is important

wallpaper = #000000

keyboard-background = #0E0E12
keyboard-map = us
keyboard-font = /roms/ports/AnberPorts/fonts/DejaVuSans.ttf
keyboard-font-size = 24

key-foreground = #FFFFFF
key-foreground-highlighted = #0E0E12
key-background-letter = #5A606A
key-background-return = #003C00
key-background-other = #32363E
key-background-highlighted = #FFFFFF
key-radius = 0
key-vibrate-duration = 100
key-preview-popup = true

inputbox-foreground = #FFFFFF
inputbox-foreground-error = #7E141A
inputbox-background = #32363E
inputbox-background-error = #E76A63
inputbox-radius = 0

animations = true
