[----------Header----------]
Author = "Gatordile"
Version = "1.5.2"
Ex = "THESE VALUES ARE CREATED AT GAME EXECUTION. THEY CANNOT BE CHANGED ON THE FLY."
Ex = "Most non-Metroid values are either 0 for off or 1 for on."
Ex = "Health and Damage may have modifiers in addition to base rates. These modifiers are based off missile tanks or E-tanks acquired."
Ex = "Most damage and health are true figures for enemy health and damage."
Ex = "AlphaGamma section is factored by multiplication. You may use decimals here. 0 is not valid for AlphaGamma section."
Ex = "ETankHealth section is factored by multiplactation as well. 0 is valid here."
Ex = "Missles do 10 damage usually, super missles do 50 damage by default."
Ex = "If this file does not exist, or stats are outside of proper values, the defaults will be applied."
Ex = "If not explained: 0 = off and 1 = on."

[----------Randomizer Configurations----------]

[RandomizerSeed]
Defaults = "0, 0"
Ex = "Used to force randomizer to use a specific seed instead of a random seed."
Ex = "Seed should be able to contain any character except spaces. May not work with some special characters."
Ex = "This section works in Pure Random mode."
UseManualSeed = 0
Seed = 0000000000

[RandomizerSettings]
Defaults = "1, 1, 1, 1"
Ex = "These settings are for the Starting Paths random game mode."
Ex = "BombRun: Bombs may be your primary item drop in area 1.  Potentially easy difficulty randomizer."
Ex = "PowerBombsRun: Power Bombs may be your primary item drop other than bombs. Potentially medium difficulty randomizer."
Ex = "ScrewAttackRun: Screw Attack may be your primary item drop other than bombs. Potentially hard difficulty randomizer."
BombRun = 1
PowerBombsRun = 1
ScrewAttackRun = 1

[----------Difficulty Modifiers----------]

[ETankHealth]
Default = "1"
Ex = "Percentage of health eTanks will hold. Scale is 0 to 1. Changing this will give Samus less overall health."
Multiplier = 1

[MissileStartCount]
Default = "30"
Ex = "Normally you start with 30 missiles. You can handicap yourself with this setting. Must be between 0 and 30."
Ex = "In a Normal Game you will start with a minimum of 5 missiles if this is lower than 5."
StartingCount = 30

[PlantDrain]
Defaults = "0.1, 0.05"
PowerSuit = 0.1
VariaSuit = 0.05

[LavaBurn]
Defaults = "0.1, 0.05"
PowerSuit = 0.1
VariaSuit = 0.05

[Spikes]
Defaults = "3, 7, 25, 40, 10, 25"
Ex = "Damage2 used in Ancient Guardian fight"
Damage1 = 3
Damage2 = 7
Damage3 = 25
Damage4 = 40
DamageCeiling = 10
DamageZeta = 25

[----------8-bit Color Filters----------]

[GBOriginalColorFilter]
ColorDefaults = "53, 43, 49, 75, 109, 133, 150, 207, 133, 247, 247, 214"
Ex = "CustomColors: These are values for a custom filter. These are RGB values 0 through 255." 
Ex = "There are four filters to choose from. F10 key cycles through the filters. HUD is still normal colors."
Ex = "By default filter starts off when using it. F9 key toggles the filter either on or off."
Ex = "Map will be slightly distorted with filters turned on."

CustomColor1Value1 = 53
CustomColor1Value2 = 43
CustomColor1Value3 = 49

CustomColor2Value1 = 75
CustomColor2Value2 = 109
CustomColor2Value3 = 133

CustomColor3Value1 = 150
CustomColor3Value2 = 207
CustomColor3Value3 = 133

CustomColor4Value1 = 247
CustomColor4Value2 = 247
CustomColor4Value3 = 214

[----------Bosses and Enemies: Damage and Health----------]

[RoboMineProjectile]
Default = "30"
Damage = 30

[BladeBot]
Default = "60"
Damage = 60

[AlphaGamma]
Defaults = "1, 1"
Ex = "This controls the percent of health and damage received from Alpha and Gamma Metroids."
Ex = "This is a universal multiplier for all of said types of Metroids."
Ex = "Factored by percentage. May have decimals. Percent must be 1 or greater."
Health = 1
Damage = 1

[Gamma]
Default = "40"
Electric =  40

[GrabbedGamma]
Defaults = "0.08, 0.05, 0.03"
PowerSuit = 0.08
VariaSuit = 0.05
GravitySuit = 0.03

[Zeta]
Defaults = "300, 50, 80, 80, 40"
Health = 300
Damage = 50
DamageSlash1 = 80
DamageSlash2 = 80
DamageAcid = 40

[Omega]
Defaults = "320, 30, 150, 100, 10, 150, 250"
Ex = "I believe Omega version 1.0 health was set to 400."
Ex = "Back damage cannot be more than defaults. Version 1.0 back damage was 20 and 100."
Health = 320
DamageBackMissile = 30
DamageBackSuper = 150
Damage = 100
DamageGroundHit = 10
DamageFlame = 150
DamageProjectile = 250

[AncientGuardian]
Defaults = "500, 8, 15, 20, 14, 14, 16, 5, 15"
Health = 500
DamageHead = 8
DamageBeam = 15
DamageFireballOrange = 20
DamageFireballOrangeExplosionRight = 14
DamageFireballOrangeExplosionLeft = 14
DamageFireballGreen = 16
DamageFireballGreenExplosion = 5
DamageFirebalRed = 15

[Arachnus]
Defaults = "20, 15, 15, 15, 15, 8, 22, 10"
Damage = 20
DamageFireballOrange = 15
DamageFireWallOrange = 15
DamageFireballGreen = 15
DamageFireWallGreen = 15
DamageFireballRed = 8
DamageClaw = 22
DamageSpikes = 10

[Torizo]
Defaults = "200, 240, 300, 350, 30, 30, 18, 24, 18"
Ex = "Health appears to be reduced by 5 for missiles and 25 for super missiles."
HealthForm1 = 200
HealthForm2 = 240
HealthForm1Hard = 300
HealthForm2Hard = 350
DamageForm1 = 30
DamageForm2 = 30
DamageFireball = 18
DamageSlash = 24
DamageGhost = 18

[Tester]
Defaults = "15, 100, 30, 200, 25, 40, 40, 40, 50, 25, 35"
HealthCannon = 15
HealthEye = 100
HealthGlass = 30
HealthShield = 200
DamageIceSpark = 25
Damage = 40
DamageShield = 40
DamageMissile = 40
DamagePlasma = 50
DamageSpazer = 25
DamageWave = 35

[Tank]
Defaults = "100, 150, 125, 100, 100, 40, 24"
HealthBottom = 100
HealthCannon = 150
HealthCore = 125
HealthHead = 100
HealthShield = 100
Damage = 40
DamageProjectile = 24

[Serris]
Defaults = "100, 10, 50, 50"
Health = 100
HealthBody = 10
Damage = 50
DamageBody = 50

[Genesis]
Defaults = "250, 80, 30, 90"
Health = 250
Damage = 80
DamageAcid = 30
DamageSlash = 90

[Metroids]
Defaults = "5, 1, 5, 2, 1, 0.5"
Ex = "Missles do 1 damage. Super do 5."
Health = 5
DamageMissiles = 1
DamageSuperMissiles = 5
DrainPowerSuit = 2
DrainVariaSuit = 1
DrainGravitySuit = 0.5

[Queen]
Defaults = "600, 200, 400, 300, 60, 90, 80, 100, 250"
HealthStart = 600
HealthCorridors = 200
HealthBigRoom = 400
HealthLast = 300
DamageBody = 60
DamageHead = 90
HealthProjectile = 80
DamageProjectile = 100
DamageFireball = 250
DamageAcid = 80

[----------Core-X: Damage and Health----------]

[CoreXArachnus]
Ex = "15, 1, 2, 2"
Damage = 15
HealthBlue = 1
HealthYellow = 2
HealthRed = 2

[CoreXTorizo]
Ex = "25, 2, 2, 2"
Damage = 25
HealthBlue = 2
HealthYellow = 2
HealthRed = 2

[CoreXGenesis]
Ex = "40, 2, 3, 3"
Damage = 40
HealthBlue = 2
HealthYellow = 3
HealthRed = 3

[CoreXSerris]
Ex = "65, 3, 4, 3"
Damage = 65
HealthBlue = 3
HealthYellow = 4
HealthRed = 3