[Misc]
Executions = 9

[Setup]
ConfigVersion = 342
ForceSetup = 1
NoAutoLoad = 1
CacheSize = 201326592
SelectedGRP = "NAM.GRP"

[Screen Setup]
ScreenBPP = 8
ScreenHeight = 320
ScreenMode = 1
ScreenWidth = 480
WindowPositioning = 0
WindowPosX = -1
WindowPosY = -1
MaxRefreshFreq = 0
Out = 0
Password = ""

[Controls]
AutoAim = 1
JoystickAnalogAxes0 = "analog_strafing"
JoystickAnalogScale0 = 65536
JoystickAnalogDead0 = 2000
JoystickAnalogSaturate0 = 65536
JoystickAnalogAxes1 = "analog_moving"
JoystickAnalogScale1 = 65536
JoystickAnalogDead1 = 2000
JoystickAnalogSaturate1 = 65536
JoystickAnalogAxes2 = "analog_turning"
JoystickAnalogScale2 = 32768
JoystickAnalogDead2 = 2000
JoystickAnalogSaturate2 = 65536
JoystickAnalogAxes3 = "analog_lookingupanddown"
JoystickAnalogScale3 = 32768
JoystickAnalogDead3 = 1250
JoystickAnalogSaturate3 = 32768
# A
JoystickButton1 = "Open"
# B
JoystickButton0 = "Toggle_Crouch"
# X
JoystickButton2 = "Jump"
# Y
JoystickButton3 = "AutoRun"
# Select
JoystickButton4 = "Third_Person_View"
# Start
JoystickButton6 = "Inventory"
JoystickButtonClicked6 = "Toggle_Crosshair"
# Left shoulder
JoystickButton9 = "Alt_Weapon"
JoystickButtonClicked = "Quick_Kick"
# Right shoulder
JoystickButton10 = "Fire"
JoystickButtonClicked10 = "Next_Weapon"
# L2
JoystickButton5 = "Next_Weapon"
# R3 - no obvious control in options screen; analog triggers change L3 and R3
# L3
JoystickButton7 = "Map"
# R3
JoystickButton8 = "Center_View"
MouseButton0 = "Fire"
MouseButton1 = "Jetpack"
MouseButton2 = "MedKit"
MouseButton4 = "Previous_Weapon"
MouseButton5 = "Next_Weapon"
MouseAnalogAxes0 = "analog_turning"
MouseAnalogAxes1 = "analog_moving"
# D-pad up/down/left/right
JoystickButton11 = "Aim_Up"
JoystickButton12 = "Aim_Down"
JoystickButton13 = "Turn_Left"
JoystickButton14 = "Turn_Right"
JoystickButtonClicked1 = ""
JoystickButtonClicked2 = ""
JoystickButtonClicked3 = ""
JoystickButton32 = ""
JoystickButton33 = ""
JoystickButton34 = ""
JoystickButton35 = ""
JoystickDigitalAxes3_0 = ""

[Comm Setup]
PlayerName = ""
RTSName = "REDNECK.RTS"
CommbatMacro#0 = "An inspiration for birth control."
CommbatMacro#1 = "You're gonna die for that!"
CommbatMacro#2 = "It hurts to be you."
CommbatMacro#3 = "Lucky son of a bitch."
CommbatMacro#4 = "Hmmm... payback time."
CommbatMacro#5 = "You bottom dwelling scum sucker."
CommbatMacro#6 = "Damn, you're ugly."
CommbatMacro#7 = "Ha ha ha... wasted!"
CommbatMacro#8 = "You suck!"
CommbatMacro#9 = "AARRRGHHHHH!!!"