﻿[Header]
Language = "Čeština"
Author = "Vectrex28"
Version = "1.4.3"

[Title]
ControllerRecommended = "OVLADAČ JE DOPORUČEN"
BasedOnAGameBy = "Podle hry od"
PressStart = "Zmačkni Start"
Options = "Podrobnosti"
Gallery = "Galerie"
Credits = "Kredity"
Exit = "Ukončit hru"
Tip1 = "| - Vybrat"
Tip2 = "| - Zpět"
GameSlot_NewGame = "Nová hra"
GameSlot_Easy = "Snadná"
GameSlot_Normal = "Normální"
GameSlot_Hard = "Obtížná"
GameSlot_Continue = "Pokračovat hru"
GameSlot_Copy = "Kopírovat data"
GameSlot_Erase = "Smazat data"
GameSlot_EraseConfirm = "Doopravdy smazat data?"
GameSlot_OverwriteConfirm = "Doopravdy přepsat data?"

[GameOver]
GameOver = "Konec hry"
Continue = "Pokračovat"
Exit = "Přestat"

[GlobalOptions]
Yes = "Ano"
No = "Ne"
Enabled = "Zapnutý"
Disabled = "Vypnutý"
Exit = "Hotovo"
Exit_Tip = "Uložit aktuální podrobnosti a jít zpět"
ExitMain_Tip = "Uložit a jít zpět k hlavním podrobností"
Defaults = "Výchozí"
Defaults_Tip = "Resetovat k výchozími podrobnostmi"

[OptionsMain]
Title = "Podrobnosti"
Display = "Podrobnosti displeje"
Display_Tip = "Vyměnit displejové podrobnosti"
Sound = "Zvukové podrobnosti"
Sound_Tip = "Upravit hlasitost zvuků a hudby"
Control = "Podrobnosti ovládání"
Control_Tip = "Ovládací styly, klávesnicové a ovládačové úpravy"

[OptionsDisplay]
Title_Display = "Podrobnosti displeje"
Fullscreen = "Plná obrazovka"
Fullscreen_Tip = "Přepnout mezi plnou obrazovkou a oknem"
DisplayScale = "Velikost displeje"
DisplayScale_Tip = "Nastavuje velikost herního okna, se zachování poměru stran"
DisplayScale_Stretch = "Protahování"
WindowSize = "Velikost okna"
WindowSize_Tip = "Nastavuje velikost herního okna, se zachování poměru stran"
VSync = "VSync"
VSync_Tip = "Svislá Synchronizace, odstraňuje trhání. (Může být pomalý)"
Title_HUD = "Podrobnosti HUD"
HUDDisplay = "Zobrazení HUD"
HUDDisplay_Tip = "Zobrazuje HUD během hry"
HUDMap = "Mapa v HUD"
HUDMap_Tip = "Ukazuje mapu v HUD"
MonsterCounter = "Počet Metroidů"
MonsterCounter_Tip = "Přepíná typ počtu Metroidů v HUD"
MonsterCounter_Disabled_Tip = "Neukazovat počet Metroidů"
MonsterCounter_Local = "Místní"
MonsterCounter_Local_Tip = "Ukazuje zůstatek Metroidů v aktuální lokalitě"
MonsterCounter_Global = "Celý"
MonsterCounter_Global_Tip = "Ukazuje zůstatek Metroidů na celé planetě"
Title_Notifications = "Upozornění"
Hints = "Tipy během hry"
Hints_Tip = "Ukazovat tipy pro začátečníky během hry"
ScanNotifications = "Skenové upozornění"
ScanNotifications_Tip = "Ukazuje zprávu na okně během skenových událostí"
MedalNotifications = "Medajlové upozornění"
MedalNotifications_Tip = "Ukazuje zprávu na okně během odemykání medajlí"
Language = "Jazyk"
Language_Tip = "Nastavuje jazyk hry"

[OptionsSound]
Title_Sound = "Zvukové podrobnosti"
SoundVolume = "Hlasitost zvukových efektů"
SoundVolume_Tip = "Hlavní hlasitost zvukových efektů"
MusicVolume = "Hlasitost hudby"
MusicVolume_Tip = "Hlavní hlasitost hudby"

[OptionsControl]
Title_Control = "Podrobnosti ovládání"
AimingStyle = "Styl míření"
AimingStyle_Tip = "Přepíná mezi styl míření Zero Mission a Super Metroid"
AimingStyle_1Button = "Jedno tlačítko"
AimingStyle_1Button_Tip = "Zmačkni [Nahoru] nebo [Dolů] během míření k výběru směru"
AimingStyle_2Buttons = "Dvě tlačítka"
AimingStyle_2Buttons_Tip = "Miř úhlopříčně pomocí dvěma odlišnýma tlačítkama"
MissileStyle = "Styl výběru raket"
MissileStyle_Tip = "Přepíná mezi styl výběru zbraňí Zero Mission a Super Metroid"
MissileStyle_Toggle = "Přepínání"
MissileStyle_Toggle_Tip = "Rakety zůstávají zapnuté, znovu zmačkni k vypnutí"
MissileStyle_Hold = "Stisknutí"
MissileStyle_Hold_Tip = "Rakety jsou zapnuté když je raketové tlačítko stisknuté"
ClassicMorphball = "Klasická Koule Morfing"
ClassicMorphball_Tip = "Klasické Aktivace / Deaktivace Koule Morfing"
ClassicMorphball_Enabled_Tip = "Morfuj se s klasickým ovládáním a s tlačítkem [Morf]"
ClassicMorphball_Disabled_Tip = "Zmačkni [Morf] k aktivaci / deaktivaci módu koule Morfing"
SpiderballActivation = "Zapí"
SpiderballActivation_Tip = "Klasická nebo nová aktivace / deaktivace Pavoučí koule"
SpiderballActivation_Toggle = "Přepínání"
SpiderballActivation_Toggle_Tip = "Zmačkni [Mířit] k aktivaci / deaktivaci"
SpiderballActivation_Classic = "Klasická"
SpiderballActivation_Classic_Tip = "[Dolů] během morfingu k aktivaci, [Skok] k deaktivaci"
SpiderballActivation_Hold = "Stisknout"
SpiderballActivation_Hold_Tip = "Stiskni [Mířit] k aktivaci"
AutoClimb = "Auto-Šplhání"
AutoClimb_Tip = "Vyšplháni malých římes [Dopředu+Skok]"
AutoMorph = "Auto-Morph"
AutoMorph_Tip = "Auto-Morphování [Stiskni dolů když beháš směrem tunelu]"
KeyboardSettings = "Nastavení klávesnice"
KeyboardSettings_Tip = "Vyměnit nastavení klávesnice"
JoypadSettings = "Nastavení ovládače"
JoypadSettings_Tip = "Nastav mapování tlačítek ovladače"
NoJoypad = "Žádný ovladač nenalezen"

[OptionsControlCommands]
Up = "Nahoru"
Down = "Dolů"
Left = "Doleva"
Right = "Doprava"
Jump = "Skok"
Fire = "Palba"
DiagonalAim = "Úhlopříčné míření"
AimUp = "Mířit nahoru"
AimDown = "Mířit Dolů"
AimLock = "Zaměření cíle"
Morph = "Morfování"
ArmWeapon = "Nabít zbraň"
WeaponSelect = "Výběr zbraně"
WeaponCancel = "Zrušit zbraň"
Start = "Start"
MenuAccept = "Menu - Potvrdit"
MenuBack = "Menu - Zpět"

[OptionsControlKeyboard]
Title_Keyboard = "Nastavení klávesnice"
Up_Tip = "Změnit klávesu nahoru"
Down_Tip = "Změnit klávesu dolů"
Left_Tip = "Změnit klávesu doleva"
Right_Tip = "Změnit klávesu doprava"
Jump_Tip = "Změnit klávesu na skok"
Fire_Tip = "Změnit klávesu na palbu"
DiagonalAim_Tip = "Změnit klávesu na úhlopříčné míření"
AimUp_Tip = "Změnit klávesu na míření nahoru"
AimDown_Tip = "Změnit klávesu na míření dolů"
AimLock_Tip = "Změnit klávesu na zaměření cíle"
Morph_Tip = "Změnit klávesu na morfování"
ArmWeapon_Tip = "Změnit klávesu na zapínání raket"
WeaponSelect_Tip = "Změnit klávesu na výběr zbraňí"
WeaponCancel_Tip = "Změnit klávesu na zrušení zbraňí"
Start_Tip = "Změnit klávesu na Start / Menu"
MenuAccept_Tip = "Změnit klávesu k potvrzení podrobností v menu"
MenuBack_Tip = "Změnit klávesu k návratu do předchozího menu"

[OptionsControlJoypad]
Title_Joypad = "Nastavení ovladače"
Title_XBox360Joypad = "Nastavení ovladače XBox 360"
Vibration = "Vibrace"
Vibration_Tip = "Případy vibrace ovladače"
Deadzone = "Mrtvá zóna"
Deadzone_Tip = "Změnit analogovou mrtvou zónu"
AnalogWalking = "Analogová chůze"
AnalogWalking_Tip = "Zapnout chůzi pomocí analogového ovladače"
XAxis = "Osa X"
XAxis_Tip = "Vybrat vodorovnou osu"
YAxis = "Osa Y"
YAxis_Tip = "Vybrat svislou osu"
Up_Tip = "Změnit klávesu nahoru"
Down_Tip = "Změnit klávesu dolů"
Left_Tip = "Změnit klávesu doleva"
Right_Tip = "Změnit klávesu doprava"
Jump_Tip = "Změnit klávesu na skok"
Fire_Tip = "Změnit klávesu na palbu"
DiagonalAim_Tip = "Změnit klávesu na úhlopříčné míření"
AimUp_Tip = "Změnit klávesu na míření nahoru"
AimDown_Tip = "Změnit klávesu na míření dolů"
AimLock_Tip = "Změnit klávesu na zaměření cíle"
Morph_Tip = "Změnit klávesu na morfování"
ArmWeapon_Tip = "Změnit klávesu na zapínání raket"
WeaponSelect_Tip = "Změnit klávesu na výběr zbraňí"
WeaponCancel_Tip = "Změnit klávesu na zrušení zbraňí"
Start_Tip = "Změnit klávesu na Start / Menu"
MenuAccept_Tip = "Změnit klávesu k potvrzení podrobností v menu"
MenuBack_Tip = "Změnit klávesu k návratu do předchozího menu"

[PauseMenu]
Resume = "Pokračovat Hru"
Resume_Tip = "Pokračovat běžící hru"
Restart = "Restartovat od posledního uložení"
Restart_Tip = "Opustit běžící hru a načíst poslední uloženou hru"
Options = "Podrobnosti"
Options_Tip = "Změnit podrobnosti hry"
Quit = "Ukončit hru"
Quit_Tip = "Opustit běžící hru a vrátit se do hlavního menu"

[QuitMenu]
Exit = "Ukončit - Jseš si jistý?"
Reload = "Restartovat - Jseš si jistý?"
Warning = "POZOR: Neuložené pokroky budou smazané"

[Subscreen]
Title_Map = "PLANETA SR-388"
Title_Options = "Pauzový Menu"
Menu_Tip = "| -> Menu"
Marker_Tip = "| - Položit záložku"
MarkerPos_Tip = "| - Založit pozici záložky"
DeleteMarker_Tip = "| - Smazat záložku"
EditMarker_Tip = "| - Upravit záložku"
SelectItem_Tip = " - Vybrat položku"
ToggleItem_Tip = "| - Přepnout položku"
Title_Logs = "Záznam Mise"
SelectCategory_Tip = " - Vybrat kategorii"
SelectLog_Tip = " - Vybrat záznam"
ExpandLog_Tip = "| - Rozšířit záznam"
ScrollText_Tip = " - Posunout text"
Back_Tip = "| - Zpět"

[Equipment]
PowerSuit_Tip = "Samusův standardní obrněný oblek."
VariaSuit_Tip = "Poskytuje větší ochranu proti protivníků a nebezpečných prostředí."
GravitySuit_Tip = "Chrání proti všem prostředních nebezpečí, žádné tření v kapalinách."
ChargeBeam_Tip = "Stiskni | k soustředění paprsků, uvolni pro palbu."
IceBeam_Tip = "Okamžitě zmrazuje protivníky. Škody navíc."
WaveBeam_Tip = "Paprsky prochází přes tvrdé objekty."
SpazerBeam_Tip = "Větší šířka paprsků."
PlasmaBeam_Tip = "Paprsky prochází přes protivníky."
MorphBall_Tip = "Umožňuje Samuse změnit se do kuličky a přejít úzké průchody."
SpiderBall_Tip = "Samus se může držet zdí a stropů v módu koule Morfing."
JumpBall_Tip= "Umožnuje Samuse, aby skákala v módu koule Morfing."
Bombs_Tip = "Samus může nasazovat bomby v módu koule Morfing."
PowerGrip_Tip = "Samus se dokáže chytnout římes a vytáhnout se nahoru."
ScrewAttack_Tip = "Vydává smrtící dávku energie během salta."
HiJump_Tip = "Zvýšuje maximální vysokost skoků."
SpaceJump_Tip = "Umožňuje dělat více saltech ve vzduchu."
SpeedBooster_Tip = "Rozbijí překážky a ubližuje protivníkům během nepřerušeným běhu."

[LogsCategories]
Intel = "Zpravodajství"
Monsters = "Metroidy"
TheChozo = "Chozo"
Hostiles = "Nepřátele"

[Logs]
Briefing = "Instruktáž Mise"
Briefing_Text = "- Hlavní cíl: #Vyhubit všechny Metroidové živobytosti na planetě SR388. # #- Sekundární cíl: #Najít a pomoct výzkumní a pomůcný týmy Galaktické Federace."
Planet = "Planeta SR388"
Planet_Text = "Planetární označení SR388: Odlehlá planeta, nepřítomná na většině galakticých map. #Výzkumy Federace ukazují že to je přírodní domácí svět Metroidů. #Její vnější kůra je vydlabaná masivními jeskyňovými systémami které vyskytujou ekosystém který ještě není úplně vyštudovaný. #První expedice na SR388 odhalila existenci Chozových ruinách."
Earthquakes = "Zemětřesení"
Earthquakes_Text = "Masivní jeskyňový systém se výskytuje mezi dvouma tektonickéma deskama, z velké části zaplavené extrémně hustou a žíravou látkou podobnou magmatu. #Nedávné zemětřesení změnilo uspořádání jeskyně a nebezpečná látka odtekla do nižších pater.# #Důvod zemětřesení je neznámý. Počáteční orbitální skenování SR388 nedetektoval nestabilitu v týhle zóně."
Earthquakes_Text2 = "Masivní jeskyňový systém se výskytuje mezi dvouma tektonickéma deskama, z velké části zaplavené extrémně hustou a žíravou látkou podobnou magmatu. #Nedávné zemětřesení změnili uspořádání jeskyně a nebezpečná látka odtekla do nižších pater.# #Vypadá to, že se zemětřesení shodujou s postupném vyhubení Metroidů na SR388. Nicméně, přímá korelace mezi těma událostma se nedá potvrdit."
ResearchTeam = "Výzkumný tým"
ResearchTeam_Text = "Po celé roky, Federace prohlásila že planeta SR388 je příliš nebezpečná na zahájení nových expedicích. #Nicméně, potomž co nedávný orbitální skeny nenašli Metroidovou přítomnost na povrchu planety, odeslání průzkumné lodě bylo konečně oprávněno. #Mise posádky byla prozkoumání zóny, kde se druh poprvé nalezl a potvrdit, že žádné tam nezůstali. Jejích příští cíl byl prozkoumání blízkých ruin Chozů a proštudovat ostatní divou zvěř SR388. #Komunikace s týmem byla porušena a jenom signal SOS se dostal k hlavnímu sídlu."
ResearchTeam_Text2  = "Vědci postavili malé pohybné výzkumní místo vevnitř jeskynového systému. Vchodní tunel vedoucí k jejích lodi se zřítil, a všechno jejích zařízení je neoperační. #Životní znaky všech exoobleků jsou ploché. #V tomhle místě nejsou žádný pozůstalý."
RescueTeam = "Pomůcný tým"
RescueTeam_Text = "Vyhledávací & Pomůcný tým je elitní bojovní skupina sestávající z těžce ozbrojených vojáků. #Jejích mise: Lokalizovat and vytáhnout veškerý pozůstalý personál z pohřešovaného výzkumného týmu. #Skupina ohlásila nález specializovaného senzoru energie na místě táboru pohřešovaného týmu. Jeho data potvrdila podezírání Federace: Metroidy stále prospívali vnitrem planety. Tento nález byl odeslán do hlavního sídla, přičemž skupina pokračovala hledání pozůstalých. #Spojení bylo jíž brzy ztraceno i s něma.# #Data poslané do HS odhalilo přibližné číslo zůstavajících Metroidů na SR388 a bylo nakonec použito k vývoju skenru pro tvůj Oblek Síly. Umožňuje to detektovat blízké energetické čtení unikátní k tomto druhu."
RescueTeam_Text2 = "Vyhledávací & Pomůcný tým byla elitní bojovní skupina sestávající z těžce ozbrojených vojáků. #Jejích mise: Lokalizovat and vytáhnout veškerý pozůstalý personál z pohřešovaného výzkumného týmu# #Ve Vyhledávacím & Pomůcným týmu nejsou žádný pozůstalý."
Monsters = "Druh Metroidů"
Monsters_Text = "Dominantní druh na SR388. Metroidy loví jakýkoliv druh energie nalezený v přírodních nebo umělých organismech, a nechávají mrtvé lusky po krmení. #Jsou velmi odolný konvenčníma zbraněma a mají silnou přispůsobivost v cizích prostředích: Odhady navrhujou, že malý počet Metroidů uvolněné na obydlené planetě by vedlo k vyhubení veškerých přítomných živobytostí. #Jako takový, odváděli velkou pozornost od Vesmírných Pirátů, který se opakovaně pokusili je použít jako biologické zbraně."
Mutations = "Životní Cyklus"
Mutations_Text = "Skeny na původní Metroidy odhalují že jejích nejrozšířená forma v předchozích příhod je pouze larválni fáze druhu. #Zatímco existují záznamy extrémních mutací spuštěné Vesmírnéma Pirátama pomoci abnormálním podnětem, SR388, Metroidův rodný svět, je zdánlivě jediný prostředí kde se druh dokáže přírodně přeměnit."
AlphaMonster = "Metroid Alfa"
AlphaMonster_Text = "Metroid Alfa získal imunitu na studené teploty. #Ztráta několik jáder vevnitř jeho zelené membrány ho nechala zranitelné konsistentním ozbrojení. Pokrytý exoskelet ho částečně zakrývá.# #Tento organismus vychází z kůry larvální formy.#Ačkoli agresivní, je poměrně slabý v této fázi, a jeho nové končetiny ještě musí dorůst do svých plných dílek a sil."
GammaMonster = "Metroid Gama"
GammaMonster_Text = "Metroidy v této fázi dokážou převádět negativní náboje z nervovýho systému do rohů, který uvolňují elektrické oblouky schopné narušit palbu. #Membrána která obsahuje jádra zůstává zranitelná, ale exoskelet Metroida Gama se rozšířal s vyšším chráněním.# #Ačkoli jeho kolena dosáhli maximální délku, nejsou vhodný k chůzi. Místo toho je může použít k chytnutí kořisti a k vyčerpávání energie."
ZetaMonster = "Metroid Zeta"
ZetaMonster_Text = "Po podstatné změně jeho těla, Metroidova síla a obrany se vysoce zlepšujou. Sice Metroid Zeta už nemůže lítat kvůli její vysoké váze, jeho kolena jsou dost silné aby ho nesli a umožnili vysoké výbuchy rychlosti. Ramena dokážou silně údeřit, a jeho ústní žlázy dokážou stříkat velice žírlavou látku.# #Jeho dvě předchozí formy byly jako pupenové fáze. Vyřazení exoskeletu Metroida Gama ukázal začátek jeho dospělosti."
OmegaMonster = "Metroid Omega"
OmegaMonster_Text = "Apex dravec SR388. Metroid Omega vystavuje zničující sílu; úder jeho dráp dokáže vážně postížit či zabít větší zvěř, zatím co nejpancéřovanější kořist je vyhozena do vzduchu. #I přes svou věží figůrou, dokáže vyskočit a použít jeho váhu jako zbraň. Žlázy v ústech zapalujou jeho sliz, které je přeměňují na organický plamenomet. Jeho membrána vysoce ztuhla; maximální palebná síla je silně doporučená.# #Je to poslední stav životocyklu Metroida, a velmi málo ho dosáhnou. Jeho velikost je výsledek svalů předchozí formy který se rychle zvětšili do masivních poměrů."
QueenMonster = "Metroidová Královna"
QueenMonster_Text = "Jako jediný Metroidový organismus schopen produkovat potomky, Královna je srdce druhu a matka všech Metroidů narozených na SR388. Její role v hnízdě zabránila její schopnosti pohybu ale uschopila vývoj dlouhého krku a masivní hlavu aby údeřila do dálky.# #Její buňková struktůra ukazuje že je velmi stará, možná tak stará jako laborka kde se nastěhovala. Roky zesílili její trup na neprůstřelné úrovně. #Genetické kódování královny je odlišné jiných Metroidů, a tak mohla projít unikátní životní cyklus aby dosáhla její formu."
Chozo = "Ztracená Rasa"
Chozo_Text = "Chozo byly prastará a záhadná ptačí rasa. #Neuvěřitelně pokročilé, kolonizovali spousta světů, a šířili její mírumilovnou vůli přes vesmír. #Existujou historické záznamy a legendy kde Chozo navštěvují jiné rasy s kteréma sdíleli znalosti a moudrost. #Tyto krátké setkání pomohli spousta primitivních kultůr k dnešní slávě. Někteří i říkají že pomohli konsolidovat samé základy Galaktické Federace.# #Osud téhle rasy je neznámý. Důkazy navrhují, že se pomalu vymazali z kozmu během několik století. #Vše co zůstává na planetách kde žili jsou ruiny jejich kdysi slavné civilizace."
GoldenTemple = "Zlatý Chrám"
GoldenTemple_Text = "Tento chrám stojí na základně vydlabané hory. Sochy, vytesané kameny a pevný design potvrzují že struktůra byla postavena jako svatyně, možná s náboženským významem. #Chrám odolal časem, což ukazuje stavební znalosti a praxi Chozo.# #Skeny detektují přítomnost stacionárních robotických jednotek, umíštěny v strategických bodech vevnitř struktůry. Ovládací signály nejsou detektovány, tyhle jednotky pracují autonomně."
BreedingGrounds = "Chovná Půda"
BreedingGrounds_Text = "Tato zóna zahrnuje vlastní ekosystém který upřednostňuje růst Metroidů. #Samotný terén je nebezpečný: úpony rostující na zemi vypouští velmi žírlavé chamikálie. Příležitostní dravci a mrchožrouti to mohou poznat jako ideální krmnou zemi, kde mohou využívat zraněné nebo mrtvé zvířata. #Přítomnost aspoň jednoho Metroida se očekává, když se vchází do těchto stanovištích. # #Úpony jsou uměle vytvořené. Syntetizované vědecky pokročiléma způsobama, absorbují živiny z mrtvých látek."
HydroStation = "Hydrostanice"
HydroStation_Text = "Masinví zařízení střed téhle nádrže filtruje a pumpuje vodu přes velikánské trouby. #Tyto trouby vychází ze zařízení a mizí v kamenech okolo, pravděpodobně k dodávání čisté vody budovám hloubž v jeskyňovym systému. #Sice je opuštěna, ale většina je pořád funkční.# #Robotická aktivita byla detektována vevnitř."
IndustrialComplex = "Průmyslový komplex"
IndustrialComplex_Text = "Tato továran sestavuje dělnické dróny které jsou pověřeny zásobováním zařízení SR388 s náhradníma dílama které jím umožnujou fungovat autonomně. #Sice čas zanechal své značky, mašiny to udrželi neporušeně. #Některé bojovní dróny jsou tu taky stavěné. Robotický dělníky jsou porušeny a ukazují agresivní znaky."
MiningFacility = "Těžební Zařízení"
MiningFacility_Text = "Korditové křyšťály jsou jedny z nejodolnějších přírodních křyšťálů v galaxii. #Sice nejsou stejně tvrdé jako diamant, ale dělá to z ních měkkší zdroj. #Chozo našli několik praktických použití pro Kordit v budování mašin nebo v uměleckých dílů. #Tohle těžební zařízení dodává Kordit a veškeré jiné kameny k blízkým průmyslovym komplexu."
Tower = "Věž"
Tower_Text = "Toto zařízení operuje na nouzovým zdroju napájení. #Termické štení ukazují že je je aspoň jedna funkční jednotka hluboko vevnitř budovy."
Tower_Text2 = "Tato velikánská věž obsahuje zařízení výzkumu a vývoje zbraní. #Hlídkující roboti vevnitř jsou bojovní dróny vybavené prototypama zbraňí a vyvinuté pancéřování. #Mají vyšší UI a jsou programovány pálit na jakýkoliv žijící cíl, s čím udržujou Věž sterilizovanu před organickou hmotou velmi účinně. Postupujte opatrně."
PowerPlant = "Elektrárna"
PowerPlant_Text = "Tahle geotermická elektrárna generuje sílu k provozování všech zařízení v jeskyňovyim komplexu. #Voda z Hydrostanice je vstříknutá do systému pomocí inzulovaných trub. Sofistikované turbíny používají teplo mísního prostředí, a jsou velmi účinné s minimální ztrátou vody. #Masivní monžství energie produkováno je skladováno v izolovaných polí energetických článků. #Jeden z nich ztratil určitou strukturální integritu, a veškerá názanková teplotní změna by ho mohla přetížit."
PowerDistribution = "Distribuční středisko"
PowerDistribution_Text = "Tato jeskyně obsahuje masivní budovu vybavenou elektrickými drátami a vodníma troubama. #Jedna z trub se zřítila, a voda stále potápí nižší sekce zařízení. #Data je nedostatná k určení funkčnosti struktury."
PowerDistribution_Text2 = "Tohle zařízení je distribuční středisko elektřiny. #Dráty spojené k tomuhle zařízení dodávají proud k různým strukturám v rámci kraje. #Veškerá přebytečná energie je uložena v přenosných kulových celí, které jsou rozděleny přes složité průchody jeskynního systému pomocí vakuových trubek a nosných dronů. #Tyto cele jsou plněny na maximální kapacitu: jakákoli expozice paprskem zdestabilizuje náboj."
OmegaNest = "Hnízdo"
OmegaNest_Text = "Tato zóna je zamořená hustéma, globovitéma hmotama složený převážně z krystalizovaných sacharidů. #Ty které ještě neztvrdli jsou neustále hnuté vzdušným proudem vytvořen nejmenším pohybem blízkých tvorů. # #Jen ty nejpřizpůsobivé živobytosti dokážou žít v tomhle ekosystému."
GeneticLabs = "Genetická laboratoř"
GeneticLabs_Text = "Vysející nad opuštěnym městem jsou zůstatky laboratoře. #Skenry potvrzují že se tam nacházelo velmi sofistikované zařízení, spolu s vědeckéma datama neodcennitelné úrovně. #Zůstávají jen stázové tanky. Organické stopy vevnitř navrhují genetický výzkum a manipulaci DNA. #Biogenické látky neznámého věku obkládají zdi laboratoře."
Thoth = "LGF Thoth"
Thoth_Text = "LGF Thoth je Griffinovotřídní loď. Kdysi eskorta Olympotřídních válečních lodí, byla od té doby převedena jako výzkumná loď. #Její posádka vždy pomáhala Federaci k průzkumu planet, prastarých civilizací a študie druhů přes celou galaxii. Thoth nese přenosovou vrtačku na vykopávky.# #Loď přistála do malé krajiny. Přítomné místo výkopu konektuje přímo do podzemní výzkumné laboratoře. Anhurotřídní stíhačka je taky blízko, registrovaná pomůcnému týmu."
Thoth_Text2 = "Mrchožrouti se přiblížili okolí, přitahováni zápachem rozkladu kdysi uzavřen vevnitř Thothu.##---##LGF Thoth je Griffinovotřídní loď. Kdysi eskorta Olympotřídních válečních lodí, byla převedena jako výzkumná loď. #Její posádka vždy pomáhala Federaci k průzkumu planet, prastarých civilizací a študie druhů přes celou galaxii. Thoth nese přenosovou vrtačku na vykopávky.# #Loď přistála do malé krajiny. Přítomné místo výkopu konektuje přímo do podzemní výzkumné laboratoře. Anhurotřídní stíhačka je taky blízko, registrovaná pomůcnému týmu."
NativeSpecies = "Původní druhy"
NativeSpecies_Text = "Ekosystém SR388 není tolik známý. #Předchozí zpravodaje popsali faunu jako velmi nepřátelskou; skoro všechny nalezená zvířata byly masožravci, a dokonce i nejmenší druhy vyskytovali nebezpečné rysy. #Tvrdé prostředí a výskyt tolik dravců snad vynutil evoluční závod ve zbrojení který zvěčnuje cyklus násilí.#Doporučuje se vysoká opatrnost."
AncientGuardian = "Prastarý Strážce"
AncientGuardian_Text = "Tento strážce nasazuje špičaté bariéry a zahání cíle do svého spouštěcího rossahu. #Jeho archaická konstrukce ho nutí operovat s nízkou spotřebou, což neumožňuje zárovné použití brnění a mobilitního systému. Jeho arzenál se skládá energických zbraní s unikátníma vzorama. # #Robot byl kalibrován na detekci cizích tvorů kteří nosí ukradený zařízení. #Vypadá to, že nedávné zemětřesení poškodili trakci jednoty a její špičaté bariéry. Navzdory těch kompikací, zůstává podstatné ohrožení."
Arachnus = "Araknus"
Arachnus_Text = "Teritoriální organismus. Jeho obrněná kůže je velmi pružná a potřebuje aspoň vysokonapěťový výboj k ublížení. Útočit s cokoli méně jenom rozruší tento tvor. Když je rozzuřený, zkroutí se do koule a pokusí se vletět směrem agresora. Bomby by ho měli dokázat pohánět v tomto stavu. # #Jeho sliny mají hořlavé vlastnosti a jeho drápy dokážou vibrovat ve vysokých frekvencích aby posílal zvukové vlny. Skeny detektují že získal Chozovou relkvii, která mu uděluje nepřirozenou sílu."
Torizo = "Torizo"
Torizo_Text = "Analýza tyhle stráže ukazuje důkaz neznámé organické tkáně, s většinou v zóně trupu. Torizovo pancéřování je dost lehký aby mu umožnilo vysokou pohybnost, ale taky ho nechává zranitelného vůči standardních zbraní.# #Podle záznamů historie Chozo, stavba tolik pokročilého typu stráže byla vykonána výhradně nejvíce nadanéma. Že je postaven z organické hmoty a mechanických částí, přesně vypočítat bojovné schopnosti Toriza je složité."
Tester = "Tester"
Tester_Text = "Jednota provádí třistašedesátistupňové testy prototypových zbraní naživo. Skeny ukazujou že vnější brnění odolá paprskových zbraní zatímco vnitřek je navíc chráněný energetickým polem který odstraňuje tuhé projektily.# #Autoopravující systémy v dělech dokážou zpravit veškeré škody během vteřin; schémata ukazují že tyhle systémy byly aplikovány protože děla byly vystaveny příliš násilných testám. Stejně jako Oblek Síly, modulární design jednotky ovlivňuje přidání a odstranění zařízení."
TankPrototype = "Prototyp Tanku"
TankPrototype_Text = "Senzory na hlavě ho poskytujou s přesným mířením; Nicméně, slitina která ho chrání zeslábla časem, spolu se sekcí ramen a stop; Útočit na tyto části může vám udělit taktické výhody.# #Skeny hardware odhalují, že tento tank měl být masově vyrábený. Nejdříve dálkově ovládaný, základni U.I. je nyní aktivovaná kvůli nedostatku příkazů."
Serris = "Seris"
Serris_Text = "Obojživelný dravec, který dokáže dosáhnout ultrarychlé rychlosti, který z něho dělají nejrychlejší zvíře na SR388. Vrstva kůže na jeho spodní straně slouží jako dýchací orgán a je citlivá na náhlé klesnutí teploty. Jeho spousta očí a segmentované tělo umožňujou vysoký výkon zraku a pohybnosti těla.# #Když se Seris stěhuje do nové místnosti, kope otvory aby usměrnil vodu z bývalého domu aby se chránil dehydratace. Tohle chování pravděpodobně potopilo Distribuční středisko."
Genesis = "Genesis"
Genesis_Text = "Přepadující dravec. Tohle slepé zvíře se přispůsobilo lovit ve tmě, a spoléhá se na specializované city aby stopoval kořist. Jeho tělo neni moc chráněné a bude se kvůli tomu pokoušet schovávat se do stínu. Používá její žíravou krev jako projektily pomocí autokrvácení.# #Genesisy přírodně loví ve skupinách, co z ních dělá velmi úspěšný druh s málo důvodů k evoluci; Jeho DNA navrhuje že patří k nejstaršímu žijícímu rodokmenu na SR388, což mu uděluje jméno."

[Items]
MissileTank = "Raketová rezerva"
MissileTank_Text = "Raketová kapacita zvýšená 5mi"
MissileTank_TextHard = "Raketová kapacita zvýšená 2mi"
SuperMissileTank = "Super Rakety"
SuperMissileTank_Text = "Zmačkni | pro výběr, 5tinásobné škody"
PowerBombTank = "Sílové Bomby"
PowerBombTank_Text = "Zmačkni | v módu koule Morfing k zapnutí"
EnergyTank = "Rezerva energie"
EnergyTank_Text = "Energie obleku se zvýšila 100 jednot"
Bombs = "Bomby"
Bombs_Text = "Zmačkni | v módu koule Morfing k nasazení"
PowerGrip = "Sílový rukojeť"
PowerGrip_Text = "Můžeš se chytat římes"
SpiderBall = "Pavoučí koule"
SpiderBallPress_Text1 = "Zmačkni | v módu koule Morfing ke šplhání zdí"
SpiderBallPress_Text2 = "Zmačkni | nebo | v módu koule Morfing ke šplhání zdí"
SpiderBallHold_Text1 = "Stiskni | v módu koule Morfing ke šplhání zdí"
SpiderBallHold_Text2 = "Stiskni | nebo | v módu koule Morfing ke šplhání zdí"
JumpBall = "Pružinová koule"
JumpBall_Text = "Zmačkni | v módu koule Morfing"
HiJump = "Vysokoskokové boty"
HiJump_Text = "Maximalní výška skoku zvýšená"
VariaSuit = "Oblek Varia"
VariaSuit_Text = "Snížuje škody 50ti procent"
SpaceJump = "Vesmírný skok"
SpaceJump_Text = "Skákej nepřerušeně ve vzduchu"
SpeedBooster = "Posilovač rychlosti"
SpeedBooster_Text = "Běhej nepřerušeně k začátku posilovače rychlosti"
ScrewAttack = "Šroubový útok"
ScrewAttack_Text = "Skoč do protivníků pro masivní škody"
GravitySuit = "Přitažlivostní Oblek"
GravitySuit_Text = "Kapalinové tření odstraněné - Obrana zvýšená"
ChargeBeam = "Nabitelný paprsek"
ChargeBeam_Text = "Stiskni | k nabití paprsku"
IceBeam = "Ledový paprsek"
IceBeam_Text = "Okamžitě zmrazuje protivníky. Škody navíc."
WaveBeam = "Vlnový paprsek"
WaveBeam_Text = "Paprsky můžou nyní procházet pevnýma objektama"
SpazerBeam = "Spejzr Paprsek"
SpazerBeam_Text = "Paprsky mají nyní větší šířku"
PlasmaBeam = "Plasma Paprsek"
PlasmaBeam_Text = "Paprsky můžou procházet protivníkama"

[InGameHints]
DiagonalAiming = "Úhlopříčné Míření"
DiagonalAiming_Text = "Stiskni | k úhlopříčném míření nahoru"
MorphBall = "Koule Morfing"
MorphBall_Text = "Zmačkni | během kleknutí ke změně do kuličky"
AimingDownwards = "Míření dolů"
AimingDownwards_Text1 = "Zmačkni | když je | stisknutý k úhlopříčném míření dolů"
AimingDownwards_Text2 = "Zmačkni | k úhlopříčném míření dolů"
ShootingMissiles = "Střílení raket"
ShootingMissiles_Text1 = "Zmačkni | k výběru raket"
ShootingMissiles_Text2 = "Stiskni | k výběru raket"
Autoad = "Autoad"
Autoad_Text = "Stiskni | - Skok / | - Chytnout se"

[ScanEvents]
ScanEnvironment = "Skenování Prostředí"
ScanBioform = "Skenování Bioformy"
ScanMechanism = "Skenování Mechanizmu"
NewLog = "Nový záznam"
NewLog_Text = "Zmačkni | k otevření Knihy Záznamů"
UpdateLog = "Záznam aktualizován"
UpdateLog_Text = "Zmačkni | k otevření Knihy Záznamů"
UpdateLog_Start = "Start"
Monsters = "Skenování Energetického Vzoru"
Monsters_Text = "Metroidy detektovány v okolí"

[SaveLocation]
Save00 = "Poloha Přistání"
Save01 = "Površní Jeskyně"
Save02 = "Površní Jeskyně"
Save03 = "Chovná Půda Zlatého Chrámu"
Save04 = "Zlatý Chrám"
Save05 = "Zlatý Chrám"
Save06 = "Hydrostanice"
Save07 = "Chovná Půda Hydrostanice"
Save08 = "Hydrostanice"
Save09 = "Výchdoní jeskyně"
Save10 = "Robotní Továrna - Vchod"
Save11 = "Robotní Továrna - Sklad"
Save12 = "Těžební zařízení"
Save13 = "Západní Jeskyně"
Save14 = "Věž - Vchod"
Save15 = "Věž - Zevnějšek"
Save16 = "Geotermická Elektrárna"
Save17 = "Energetická Distribuce - Vchod"
Save18 = "Hlavní Distribuční Zařízení"
Save19 = "Distribuční Zařízení - Sklad"
Save20 = "Hlubočiny Hlavní Jeskyně"
Save21 = "Hnízdo Omega - Vchod"
Save22 = "Hnízdo Omega"
Save23 = "Hnízdo Omega - Východ"
Save24 = "Genetická Laboratoř"
Save25 = "LGF Thoth"
Save26 = "Hlubočiny Hlavní Jeskyně"

[ScoreScreen]
ClearTime = "ČAS"
ItemCollection = "KOLEKCE POLOŽEK"
SeeYouNextMission = "UVIDÍME SE PŘÍŠTÍ MISI!"
TheLastMonster = "POSLEDNÍ METROID JE V ZAJETÍ,#GALAXIE JE V MÍRU"
ToBeContinued = "K pokračování..."

[Notifications]
GameSaved = "Hra uložená"
EnergyTank = "Rezerva energie získaná"
MissileTank = "Rezerva raket získaná"
SuperMissileTank = "Rezerva Super raket získaná"
PowerBombTank = "Rezerva sílových bomb získaná"
ScanningBioform = "Skenování Bioformy"
ScanningMechanism = "Skenování Mechanizmu"
ScanningEnvironment = "Skenování Prostředí"

[IntroCutscene]
Scene1 = "Metroidy. #Mnoho příhod v minulosti#ukázali velice ničivou sílu#těhlech živobytostí a šířili strach přes#všechny známé planetární systémy."
Scene2 = "Z důvodu umožnění míru v galaxii,#Galaktická Federace rozkázala#vyhubení druhu Metroidů.#Byla jsem nejlepší účastnice pro tuhle práci."
Scene3 = "A už zas jsem jediná, která se postavuje#proti nebezpečí Metroidů.#Kdo ví, jaké horory na mě čekají v hlubočinách#jejího domáciho světa?"

[--------------------Continued Revisions Additions--------------------]
Ex = "Below are all the fields that were added to the language file in the updates."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Normální Hra"
GameSlot_NewGame_NewGamePlus = "Nová Hra+"
GameSlot_NewGame_RandomGamePlus = "Náhodná Hra+"
GameSlot_NewGame_ClassicMode = "Clasický Mód"
GameSlot_NewGame_PowerupsOnly = "Jenom Power-upy"
GameSlot_NewGame_StartingPaths = "Začáteční Cesty"
GameSlot_NewGame_SplitRandom = "Náhodně rozděleno"
GameSlot_NewGame_AM2Random = "AM2Random"
GameSlot_NewGame_Fusion = "Fusion"

[ItemsMenu]
Suits = "OBLEK"
PowerSuit = "OBLEK SÍLY"
VariaSuit = "OBLEK VARIA"
GravitySuit = "PŘITAŽLIVOSTNÍ OBLEK"
Beams = "PAPRSEK"
ChargeBeam = "NABIJENÍ"
IceBeam = "LEDOVÝ"
WaveBeam = "VLNOVÝ"
SpazerBeam = "SPEJZR"
PlasmaBeam =  "PLASMOVÝ"
Misc = "RŮZNÉ"
MorphBall = "KOULE MORFING"
SpiderBall = "PAVOUČÍ KOULE"
SpringBall = "PRUŽINOVÁ KOULE"
Bombs = "BOMBY"
PowerGrip = "SÍLOVÝ RUKOJEŤ"
ScrewAttack = "ŠROUBOVÝ ÚTOK"
Boots = "BOTY"
HiJumpBoots = "VYSOKOSKOKOVÉ BOTY"
SpaceJump = "VESMÍRNÝ SKOK"
SpeedBooster = "POSILOVAČ RYCHLOSTI"

[Buttons]
Button = "Tlačítko"
Aim = "Míření"
Aim2 = "Míření2"
Up = "Nahoru"
Down = "Dolů"
Left = "Doleva"
Right = "Doprava"
Start = "Start"
Select = "Select"
Back = "Zpět"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Kříž"
Circle = "Kruh"
Triangle = "Trojůhelník"
Square = "Čtverec"
LStick = "LStick"
RStick = "RStick"
Missile = "Raketa"
Jump = "Skok"
Fire = "Palba"
Backspace = "Backspace"
Tab = "Tab"
Enter = "Enter"
Shift = "Shift"
RShift = "R-Shift"
LShift = "L-Shift"
Control = "Control"
RControl = "R-Ctrl"
LControl = "L-Ctrl"
NumLk = "NumLk"
ScrollLock = "Scroll Lock"
AltRight = "R-Alt"
AltLeft = "L-Alt"
Escape = "ESC"
Menu = "Menu"
Controls = "Řízení"
Alt = "Alt"
Pause = "Pauza"
SpaceBar = "Mezerník"
PageUp = "PageUp"
PageDown = "PageDown"
End = "Konec"
Home = "Domov"
Insert = "Insert"
Delete = "Delete"
NumPad0 = "NumPad0"
NumPad1 = "NumPad1"
NumPad2 = "NumPad2"
NumPad3 = "NumPad3"
NumPad4 = "NumPad4"
NumPad5 = "NumPad5"
NumPad6 = "NumPad6"
NumPad7 = "NumPad7"
NumPad8 = "NumPad8"
NumPad9 = "NumPad9"
NumPadMult = "NumPad *"
NumPadPlus = "NumPad +"
NumPadMinus = "NumPad -"
NumPadDot = "NumPad ."
NumPadDivide = "NumPad /"
XAxis = "Osa X"
YAxis = "Osa Y"
ZAxis = "Osa Z"
RAxis = "Osa R"
UAxis = "Osa U"
VAxis = "Osa V"
POV = "Úhel pohledu"

[Misc]
TowerCellTemp = "TEPLOTA NAPÁJECÍHO ČLÁNKU"
Monster_Text = "Metroid nalezen v okolí"
Metroid2 = "Metroid 2"
Items_Tip = "| - Položky nalezené"
Translation = "Dokončení překladu"
FusionUnlock = "Obtížnost Fusion odemknuta"
ExtrasSeed = "Seed"
ExtrasMode = "Mode"

[ExtrasMenu]
Extras = "Extra"
Extras_Tip = "Přírůstky pokračujících revizí"
Title_Extras = "Extra"
Controller = "Tipy s ovládačem"
Controller_Tip = "Nastavuje z jakého ovladače jsou zobrazený tipy na obrazovce"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "Barevné SNES"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Upozornění nízkého zdraví"
LowHealthAlarm_Tip = "Zapíná upozorňující alarm když je zdraví v kritickém stavu."
EarlyBaby = "Časné Metroidovo mimino"
EarlyBaby_Tip = "Metroidovo mimino tě vždy a kdekoli sleduje během hry"
FusionMSRsuit = "Styl obleku Fusion"
FusionMSRsuit_Tip = "Nastavuje barvy obleku Fusion v módu Fusion"
Default = "Výchozí"
MSR = "M:SR"
ExtremeMetroids = "Extrémní Metroidy z laborky"
ExtremeMetroids_Tip = "Zvýšuje počet a škody Metroidů z Genetické laboratoře"
GBFilter = "Osmibitový Shader"
GBFilter_Tip = "Nastavuje filtr použitý osmibitovým obrazovým filtrem, klávesa F9 na PC"
Fusion = "Fusion"
Locked = "Zamčený"
GBoff = "Vyp"
GBgreen = "Zelený"
GBolive = "Olivový"
GBblack = "Černobílý"
GBblue = "Modrý"
GBred = "Virtualtroid"
GBcustom = "Vlastní"
IGT = "Stopky"
IGT_Tip = "Ukazuje stopky na HUD"

[NewLogsCategories]
Federation = "Federace"

[NewLogs]
Nuclei = "Jádra"
Nuclei_Text = "ASHŮV DENÍK Č. 68# #VÝZKUMNÍKOVÉ POZNÁMKY:#Metroidova Larva nosí čtyři 'jaderné' orgány především použité k zachování energie absorbované kořisti. K obraně, rozdává porci síly těch orgánů do obklopující membrány a zesiluje jí. Jenom nízké teploty dokážou tuhle energii brzdit a zeslabnout její obranu.# #Nedávné objevy a události že tři z larvích jáder se časem změní do buněk podobných kmenových buněk na SR388 které použijou jako stavební bloky pro svý příští formy. Ale proč jen tady? Je tu něco v jídle, nebo nějaké radiace vysílané planetou?"
Adaptations = "Přispůsobení"
Adaptations_Text = "ASHŮV DENÍK Č. 71# #VÝZKUMNÍKOVÉ POZNÁMKY:#Larvy na SR388 jsou nenasytné až do doby metamorfóze, v kterém okamžiku jejich hlad končí. Metroidý mimo tenhle svět nedokážou se normálně zbavit larvální formy, což si myslim že je vedlejší efekt jejích přispůsobivsti.# #Jádra pravděpodobně změní funkci když je Metroid odstraněn z SR388, což je mění na specializované buňky, které pomáhají tvorovi tolerovat jeho okolí. To, spolu s prostředníma faktorama, dělají jemné či drastické změny v jejich těle. Bohužel, Metroid je uvíznutý ve věčným hladu protože se pokouší dosáhnout nedosahnutelné formy."
Radioactivity = "Radioaktivita"
Radioactivity_Text = "ASHŮV DENÍK Č. 82# #VÝZKUMNÍKOVÉ POZNÁMKY:#Přítomnost kompaktních jáder ovlivňujou vysokou reaktivitu larev na radiace. Třeba, Beta paprsky je rozdělujou a rozmnožujou během hodin, fakt který pomohl Vesmírné Piráty při udržování dodávek vzorků pro spousta operací.# #Jiné radioaktivní prvky umožnujou mimosvětové Metroidy aby obešli larvální fázi a mutovali do silných aberací které bych, kdyby to nenahlásila sama Aranová, odsoudil jako výmysly. Je to vážně znepokojující si myslet jak jiné formy radioaktivity můžou ovlivnit Metroidy, a proč by měla vláda dělat něco, než se jích někdo jiný zas dosáhne."
ChozoMessage = "Neznámé"
ChozoMessage2 = "Naše dědictví"
ChozoMessage_Text = "Překládám..."
ChozoMessage_Text2 = "Uvolnili jsem nejzazší bojovníky. Daleko předčili naše očekávání.# #Ale taky naše ovládání.# #I tak, jsme zničeni viny a zármutkem, když je opouštíme ve vesmíru který není připraven k jejích existenci.# #Modlete se k jejím úspěchem.# #Modlete se k bezpečí všeho životu v kozmu."
TrooperLogs = "Deníky vojáků"
TrooperLogs_Text1 = "Velitelka S. Oracca# #Věci se fakt zpomalili potém co jsme chytli to slepé zvíře několik nocí předem. Nemyslela jsem si že budu dělat vykopávky s výzkumníkama když mi nabídli 'životní šanci'.# #Stejně, myslím si že to je lepší než to, co dostala ségra. Nedokážu si představit něco víc nudného než hlídkovat hranice Krikenské Říše."
TrooperLogs_Text2 = "Kapitán A. Dallas# #Doprovodil jsem Ashe zpět k Thothu potom co podzemní tábor mu dal toho, co popisují jako velkou průsvitnou vrstvu. Ash měl o tom špatný pocit. Nebyl bych tolik nezpokojený kdyby mi dali mnohem víc vojáků na tuhle expedici, spolu s lovcem odměn nebo i dva.# #HS je jistý že jejích zpravodajství nás umožní vyhubit originální Metroidní typ, když už není vůbec vyhynutý. Ale na jakým základě si myslí že to je jediná hrozba na SR388?"
TrooperLogs_Text3 = "Voják G. Dutch# #Proč je Dallas tak vystrašený? Já, musím říct, se těším najít Metroidy a vyskoušet tyhle ledové samopaly. Četl jsem zpravodajství: Zmrznout ty mrchy až naše partnery je rozbijou raketometama. Spolupráce!#Já jen doufám že dostali dobré cvičení všude kromě zastaralých Arén Pozůstalých. Jejích hologramy Metroidů jsou vtip!"
TrooperLogs_Text4 = "Bojovnice V. Kainé# #Myslim si že HS chce minimizovat jejích účast s lovců odměn, protože jejích spoléhání na ně na řešení 'problémů' přes léta mohlo dát vládě slabý pohled.# #To by vysvětlilo proč Samus, známý zabiják Metroidů, nebyl najatý aby šel s náma. To mohla být pro mě šance ho potkat! Začala bych s ním kecat, pozvala bych ho na skleničku... A zase si vymejšlím. Znám sebe, otupěla bych a podobala bych se mu jako zvláštní buchta."
TrooperLogs_Text5 = "Bojovník J. Knolan# #Většina cítících druhů v Federaci vidí vyhynuté, harmonické Choza s nejvyšší úctou a jako příklad čeho, co by jakákoli civilizace zamořená v násilí by se měla snažit napodobit. Ale ta věž co jsem skenoval, vyhrazená továrni na zbraně, rozhodně tento názor zpochybňuje. Ale stejně zůstávám pozitivní. Jistě, Chozo museli k tomu uchýlit když nalezly Metroidy na SR388... jakýkoliv pacifista by to udělal potom co by čelil těm příšer.# #Šplháni rozhodně stálo za ten výhled. Škoda že kolegové nejsou naživu aby to viděli."
TrooperLogs_Text6 = "Poručík N. Palmer# #To je katastrofa. Nejdřív, výbuch z výtahu podzemního tábora, a pak najednou Ashův radar chytne tři Metroidové signály mířící k nám. Jeden z nich by jiný. Vypadal jako brouk. Střílel blesky. Naše ledové samopaly ho nemohli obsáhnout. Oracca položila její život když nás pokryla jak jsme prchali k loďi. Naposledy kdy jsem jí viděl bylo když ta věc odletěla s jejím tělem napíchnutým na jeho rohy.# #Ty řvy. Nedokážu vyndat její řvy z mé hlavy."
TrooperLogs_Text7 = "Voják M. Hudson# #Dokázali jsme poslat SOS signál než brouk Metroid spálil komunikační anténu, ale Kapitán je problém. Chce aby jsem hledali podzemní tým. Kopli nás do prdele a chce aby jsme se tam vrátili? Mám lepší nápad, co kdyby jsme se na ně vykašlali a opustili planetu? Nevadí mi jestli mi budou říkat, že jsem sralbotka nebo že mě zamknou s Pirátskýma spolubydlícíma v HS, já jen chci z tý planety PRYČ."
TrooperLogs_Text8 = "Odborník F. Mac# #Je po táboru. Blain and já jsme utíkali k výtahu když do něho vkousla medůza Metroid. Jeho poslední slova byly 'Přestaň se chechtat a pusť to prádlo' když si strčil demoliční bombu do úst. A příští co vím je, že tu ležím, že výtah je pokrytý troskama a že Metroid jen tak odchází, zaplavený Blainovou krví. Blaine, ty magore, naše technologie nefunguje jako Aranova technologie.#Ale nenechal jsem si ho ujít! Stopoval jsem ho až když si sednul a změnil barvu.#Je čas na pomstu. To bude zábava. To bude zábava. To bude zábava."

[DPadMenu]
DPadRebind = "Přesměrovat směry"
DPadRebind_Tip = "Povolit aby směrový pohyb byl přesměrován na individualní tlačítka"

[Android]
TouchStart = "Klepni k Startu"
Haptics = "Haptické Efekty"
Haptics_Tip = "Zapnout vibrace během hry"
AnalogStick = "Analogový stick"
AnalogStick_Tip = "Změnit analogový stick použitý k pohybu"
InvertAxis = "Invertovat osy"
InvertAxis_Tip = "Přeměnit osy použité pro analogový stick"
Title_BluetoothJoypad = "Nastavení ovladače Bluetooth"
CompatibilityMode = "Kompatibilní Mód"
CompatibilityMode_Tip = "Zadávání bude přečteno fyzicky místo s virtuálníma klávesovýma kódama"