﻿[Header]
Language = "Francais"
Author = "Atver, Vectrex28"
Version = "1.4.3"

[Title]
ControllerRecommended = "UNE MANETTE EST RECOMMANDÉE"
BasedOnAGameBy = "D'après un jeu de"
PressStart = "Appuyez sur Start"
Options = "Options"
Gallery = "Galerie"
Credits = "Crédits"
Exit = "Quitter le jeu"
Tip1 = "| - Sélectionner"
Tip2 = "| - Retour"
GameSlot_NewGame = "Nouvelle Partie"
GameSlot_Easy = "Facile"
GameSlot_Normal = "Normal"
GameSlot_Hard = "Difficile"
GameSlot_Continue = "Continuer le jeu"
GameSlot_Copy = "Copier les Données"
GameSlot_Erase = "Effacer les Données"
GameSlot_EraseConfirm = "Effacer les Données de jeu?"
GameSlot_OverwriteConfirm = "Écraser les données de jeu?"

[GameOver]
GameOver = "Game Over"
Continue = "Continuer"
Exit = "Quitter"

[GlobalOptions]
Yes = "Oui"
No = "Non"
Enabled = "Activé"
Disabled = "Désactivé"
Exit = "Terminé"
Exit_Tip = "Sauvegarder les options et quitter"
ExitMain_Tip = "Sauvegarder et retourner au menu principal"
Defaults = "Par Défaut"
Defaults_Tip = "Réinitialiser aux valeurs par défaut"

[OptionsMain]
Title = "Options"
Display = "Options d'Affichage"
Display_Tip = "Changer les paramètres d'Affichage"
Sound = "Options de Son"
Sound_Tip = "Ajuster le volume du Son et de la Musique"
Control = "Options de Contrôles"
Control_Tip = "Styles de contrôles, paramètres du clavier et de la manette"

[OptionsDisplay]
Title_Display = "Options d'Affichage"
Fullscreen = "Plein écran"
Fullscreen_Tip = "Basculer entre mode plein écran et fenêtré"
DisplayScale = "Échelle d'Affichage"
DisplayScale_Tip = "Règle la taille de la fenêtre, preserve le format d'image"
DisplayScale_Stretch = "Étendre"
WindowSize = "Taille de la fenêtre"
WindowSize_Tip = "Règle la taille de la fenêtre, preserve le format d'image"
VSync = "VSync"
VSync_Tip = "Synchronisation verticale, plus de déchirures d'écran. (P-E lent)"
Title_HUD = "Options de l'ATH"
HUDDisplay = "Affichage de l'ATH"
HUDDisplay_Tip = "Montre l'Affichage Tête Haute pendant le jeu"
HUDMap = "Carte dans l'ATH"
HUDMap_Tip = "Affiche la carte sur l'ATH"
MonsterCounter = "Compteur de Métroïdes"
MonsterCounter_Tip = "Change le type de Compteur de Métroïdes de l'ATH"
MonsterCounter_Disabled_Tip = "Ne pas montrer le compteur de Métroïdes"
MonsterCounter_Local = "Local"
MonsterCounter_Local_Tip = "Affiche les Métroïdes restant dans la zone"
MonsterCounter_Global = "Global"
MonsterCounter_Global_Tip = "Affiche les Métroïdes restant sur la planète"
Title_Notifications = "Notifications"
Hints = "Astuces de jeu"
Hints_Tip = "Montre des astuces de débutants pendant le jeu"
ScanNotifications = "Notifications de Scans"
ScanNotifications_Tip = "Affiche un message visible pendant les Scans"
MedalNotifications = "Notifications de Médailles"
MedalNotifications_Tip = "Affiche un message visible quand des Médailles sont débloquées"
Language = "Langage"
Language_Tip = "Règle le langage du texte du jeu"

[OptionsSound]
Title_Sound = "Options de Son"
SoundVolume = "Volume Effets Sonores"
SoundVolume_Tip = "Volume principal des Effets Sonores"
MusicVolume = "Volume Musique"
MusicVolume_Tip = "Volume principal de la Musique de fond"

[OptionsControl]
Title_Control = "Options des contrôles"
AimingStyle = "Style de Visée"
AimingStyle_Tip = "Bascule entre les styles de visée de Super Metroid et Zero Mission"
AimingStyle_1Button = "1 Bouton"
AimingStyle_1Button_Tip = "Appuyer sur [Up] ou [Down] en visant pour choisir une direction"
AimingStyle_2Buttons = "2 Boutons"
AimingStyle_2Buttons_Tip = "vise diagonalement en utilisant 2 boutons séparés"
MissileStyle = "Sélection des Missiles"
MissileStyle_Tip = "Bascule entre la sélection d'arme de Super Metroid et Zero Mission"
MissileStyle_Toggle = "Activer"
MissileStyle_Toggle_Tip = "Les missiles restent activés, appuyez une nouvelle fois pour les désactiver"
MissileStyle_Hold = "Tenir"
MissileStyle_Hold_Tip = "Les missiles sont activés tant que le bouton est tenu"
ClassicMorphball = "Morph Ball classique"
ClassicMorphball_Tip = "Activation / désactivation de la Morph Ball classique"
ClassicMorphball_Enabled_Tip = "Se métamorphoser avec commande classique et [Morph]"
ClassicMorphball_Disabled_Tip = "Appuyer sur [Morph] pour Activer / Désactiver le mode Morph Ball"
SpiderballActivation = "Style Boule-araignée"
SpiderballActivation_Tip = "Mode classique ou nouvelle activation / désactivation de la Boule-araignée"
SpiderballActivation_Toggle = "Activer"
SpiderballActivation_Toggle_Tip = "Appuyer sur [Aim] pour activer / désactiver"
SpiderballActivation_Classic = "Classique"
SpiderballActivation_Classic_Tip = "[Down] quand transformé pour activer, [Jump] pour désactiver"
SpiderballActivation_Hold = "Tenir"
SpiderballActivation_Hold_Tip = "Tenir [Aim] pour activer"
AutoClimb = "Auto-Montée"
AutoClimb_Tip = "Grimper les petits rebords [Avancer+Sauter]"
AutoMorph = "Auto-Transformation"
AutoMorph_Tip = "Auto-Morph [Tenir bas en courant contre un tunnel]"
KeyboardSettings = "Configuration Clavier"
KeyboardSettings_Tip = "Changer la configuration de Clavier"
JoypadSettings = "Configuration Manette"
JoypadSettings_Tip = "Configurer les boutons d'une Manette"
NoJoypad = "Pas de Manette Détectée"

[OptionsControlCommands]
Up = "Haut"
Down = "Bas"
Left = "Gauche"
Right = "Droite"
Jump = "Sauter"
Fire = "Tirer"
DiagonalAim = "Visée diagonale"
AimUp = "Visée haute"
AimDown = "Visée basse"
AimLock = "Visée verouillée"
Morph = "Se transformer"
ArmWeapon = "Armer le Canon"
WeaponSelect = "Sélectionner Arme"
WeaponCancel = "Annuler l'Arme"
Start = "Démarrer"
MenuAccept = "Menu - Accepter"
MenuBack = "Menu - Retour"

[OptionsControlKeyboard]
Title_Keyboard = "Configuration Clavier"
Up_Tip = "Changer la touche assignée à Haut"
Down_Tip = "Changer la touche assignée à Bas"
Left_Tip = "Changer la touche assignée à Gauche"
Right_Tip = "Changer la touche assignée à Droite"
Jump_Tip = "Changer la touche assignée à Saut"
Fire_Tip = "Changer la touche assignée à Tirer"
DiagonalAim_Tip = "Changer la touche assignée à Visée Diagonale"
AimUp_Tip = "Changer la touche assignée à Viser en Haut"
AimDown_Tip = "Changer la touche assignée à Viser en Bas"
AimLock_Tip = "Changer la touche assignée à Visée Verouillée"
Morph_Tip = "Changer la touche assignée à Se Transformer"
ArmWeapon_Tip = "Changer la touche assignée à Missiles Activés"
WeaponSelect_Tip = "Changer la touche assignée à Selection d'Arme"
WeaponCancel_Tip = "Changer la touche assignée à Annuler l'Arme"
Start_Tip = "Changer la touche assignée à Start / Menu"
MenuAccept_Tip = "Changer la touche utilisée pour Accepter les options des menus"
MenuBack_Tip = "Changer la touche utilisée pour revenir au menu précédent"

[OptionsControlJoypad]
Title_Joypad = "Configuration Manette"
Title_XBox360Joypad = "Configuration Manette XBox 360"
Vibration = "Vibration"
Vibration_Tip = "Événements de vibration de Manette"
Deadzone = "Deadzone"
Deadzone_Tip = "Changer la Deadzone Analogique"
AnalogWalking = "Marche Analogique"
AnalogWalking_Tip = "Activer pour marcher en utilisant le stick analogique"
XAxis = "Axe X"
XAxis_Tip = "Selectionner l'Axe Horizontal"
YAxis = "Axe Y"
YAxis_Tip = "Selectionner l'Axe Vertical"
Up_Tip = "Changer le bouton assigné à Haut"
Down_Tip = "Changer le bouton assigné à Bas"
Left_Tip = "Changer le bouton assigné à Gauche"
Right_Tip = "Changer le bouton assigné à Droite"
Jump_Tip = "Changer le bouton assigné à Sauter"
Fire_Tip = "Changer le bouton assigné à Tirer"
DiagonalAim_Tip = "Changer le bouton assigné à Visée Diagonale"
AimUp_Tip = "Changer le bouton assigné à Visée Haute"
AimDown_Tip = "Changer le bouton assigné à Visée Basse"
AimLock_Tip = "Changer le bouton assigné à Visée Verouillée"
Morph_Tip = "Changer le bouton assigné à Se Transformer"
ArmWeapon_Tip = "Changer le bouton assigné à Missiles Activés"
WeaponSelect_Tip = "Changer le bouton assigné à Selection d'Armes"
WeaponCancel_Tip = "Changer le bouton assigné à Annuler Armes"
Start_Tip = "Changer le bouton assigné à Start / Menu"
MenuAccept_Tip = "Changer le Bouton utilisé pour Accepter les options des menus"
MenuBack_Tip = "Changer le Bouton utilisé pour retourner au menu précédent"

[PauseMenu]
Resume = "Continuer le Jeu"
Resume_Tip = "Continuer de jouer la partie en cours"
Restart = "Recommencer depuis la Dernière Sauvegarde"
Restart_Tip = "Abandonner la partie en cours et charger la dernière sauvegarde"
Options = "Options"
Options_Tip = "Changer les paramètres du jeu"
Quit = "Quitter le Jeu"
Quit_Tip = "Abandonner la partie en cours et quitter vers le menu principal"

[QuitMenu]
Exit = "Quitter - Êtes-vous sûr?"
Reload = "Recharger - Êtes-vous sûr?"
Warning = "ATTENTION: Toute progression non sauvegardée sera perdue"

[Subscreen]
Title_Map = "PLANÈTE SR-388"
Title_Options = "Menu de Pause"
Menu_Tip = "| -> Menu"
Marker_Tip = "| - Placer une Balise"
MarkerPos_Tip = "| - Régler la Position de la Balise"
DeleteMarker_Tip = "| - Supprimer la Balise"
EditMarker_Tip = "| - Editer la Balise"
SelectItem_Tip = " - Selectionner un objet"
ToggleItem_Tip = "| - Activer un objet"
Title_Logs = "Journal de Mission"
SelectCategory_Tip = " - Selectionner Catégorie"
SelectLog_Tip = " - Selectionner Journal"
ExpandLog_Tip = "| - Développer Journal"
ScrollText_Tip = " - Faire Défiler le Texte"
Back_Tip = "| - Retour"

[Equipment]
PowerSuit_Tip = "Armure Blindée standard de Samus."
VariaSuit_Tip = "Protection suplémentaire contre ennemis et environnements dangereux."
GravitySuit_Tip = "Protège des environnements dangereux, pas de friction dans les liquides."
ChargeBeam_Tip = "Tenir | pour concentrer un Rayon Energétique, Lâcher pour Tirer."
IceBeam_Tip = "Gèle instantanément les ennemis. Dommages supplémentaires."
WaveBeam_Tip = "Les Rayons passent à travers les objets solides."
SpazerBeam_Tip = "Largeur de Rayon améliorée."
PlasmaBeam_Tip = "Les Rayons percent à travers les ennemis."
MorphBall_Tip = "Samus peut se Transformer en Boule et traverser les passages étroits."
SpiderBall_Tip = "Samus peut s'accrocher aux murs et plafonds en mode Boule Morphing."
JumpBall_Tip= "Donne à Samus la possibilité de sauter en mode Boule Morphing."
Bombs_Tip = "Des Bombs peuvent être deployées en mode Boule Morphing."
PowerGrip_Tip = "Samus peut attraper les rebords et y monter."
ScrewAttack_Tip = "Déchaîne une quantité léthale d'énergie durant un salto."
HiJump_Tip = "Augmente la hauteur de saut maximum."
SpaceJump_Tip = "Permet plusieurs saltos en l'air."
SpeedBooster_Tip = "Courir pour casser des obstacles et endommager les ennemis."

[LogsCategories]
Intel = "Infos"
Monsters = "Métroïdes"
TheChozo = "Les Chozos"
Hostiles = "Hostiles"

[Logs]
Briefing = "Briefing de Mission"
Briefing_Text = "- Objectif Principal: #Exterminer tous les organismes Métroïdes de la planète SR388. # #- Objectifs Secondaires: #Localiser et apporter de l'aide aux équipes de recherche et de sauvetage de la Fédération Galactique."
Planet = "Planète SR388"
Planet_Text = "Désignation Planétaire SR388: Une lointaine planète, absente de la plupart des cartes galactiques. #Les recherches de la Fédération indiquent qu'il s'agit de l'habitat naturel de l'espèce des Métroïdes. #Sa croûte extérieure évidée avec des systèmes de grottes massifs abritant un écosystème qui n'a pas encore été complètement étudié. #La première expédition sur SR388 a révélé l'existence de ruines Chozo."
Earthquakes = "Séismes"
Earthquakes_Text = "L'énorme système de cavernes est situé entre deux plaques tectoniques, largement inondé par une substance extrêmement dense et caustique similaire au magma. #Le récent séisme a altéré la disposition des cavernes et la substance dangereuse s'est écoulée dans les étages inférieurs.# #La cause du séisme est inconnue. Le scan orbital initial de SR388 n'a détecté aucune instabilité dans cette région."
Earthquakes_Text2 = "L'énorme système de cavernes est situé entre deux plaques tectoniques, largement inondé par une substance extrêmement dense et caustique similaire au magma. #Les récents séismes ont altéré la disposition des cavernes et la substance dangereuse s'est écoulée dans les étages inférieurs.# #Les séismes semblent coïncider avec l'extermination progressive des Métroïdes sur SR388. Cependant, une corrélation directe entre ces évènements n'a pas pu être établie."
ResearchTeam = "Équipe de Recherche"
ResearchTeam_Text = "Pendant des années, la Fédération a déclaré SR388 comme étant trop dangereuse pour y faire des expéditions. #Cependant, après que de récents scans orbitaux ne détectèrent aucune présence Métroïde sur la surface de la planète, le lancement d'un vaisseau de recherche fut finalement approuvé. #La mission de l'équipe était d'inspecter la région où fut initialement découverte l'espèce et réaffirmer qu'aucun Métroïde n'y restait. Leurs prochains objectifs étaient l'exploration des ruines Chozo des alentours et d'étudier le reste de la faune de SR388. #La communication avec l'équipe fut coupée et seul un signal de détresse parvint à rejoindre le QG."
ResearchTeam_Text2  = "Les scientifiques ont construit un petit site de recherche mobile à l'intérieur du système de cavernes. Le tunnel d'accès conduisant à leur vaisseau de recherche s'est effondré, et tout leur équipement est non-opérationnel. #Les signes vitaux de tous les exo-costumes sont au point mort. #Il n'y a aucun survivant sur ce site."
RescueTeam = "Équipe de Secours"
RescueTeam_Text = "L'équipe de secours est une unité de combat d'élite composée de soldats lourdement armés. #Leur mission: Localiser et extraire tout survivant de l'équipe de Recherche disparue. #Le groupe a indiqué avoir trouvé un senseur énergétique spécialisé sur un site de camp de l'équipe disparue. Ses données confirmèrent les soupçons de la Fédération: des Métroïdes continuent à prospérer dans la planète. Ces trouvailles furent envoyées au QG pour analyse, pendant que le groupe continuait sa recherche de survivants. #Le contact fut vite perdu avec eux aussi.# #Les données envoyées au QG ont révélé un nombre approximatif de Métroïdes restants sur SR388 et furent finalement utilisées pour un module scanner pour votre Costume de Puissance. Ceci permet la détection de signaux énergétiques proches uniques à l'espèce."
RescueTeam_Text2 = "L'équipe de secours était une unité de combat d'élite composée de soldats lourdement armés. #Leur mission: Localiser et extraire tout survivant de l'équipe de Recherche disparue.# #Il n'y a aucun survivant parmi l'Equipe de Secours."
Monsters = "Espèce des Métroïdes"
Monsters_Text = "L'espèce dominante sur SR388. Les Métroïdes chassent toute forme d'énergie dans des organismes naturels ou synthétiques, laissant des coquilles vides de vie après s'être nourris. #Ils sont très résistants aux armes conventionnelles et possèdent un grande capacité d'adaptation aux environnements étrangers: Les estimations suggèrent qu'un petit nombre de Métroïdes lâchés sur une planète habitée conduirait à l'extinction de toute forme de vie présente. #Ils ont donc beaucoup attiré l'attention des Pirates de l'Espace, qui ont essayé à maintes reprises d'en faire des armes biologiques."
Mutations = "Cycle de vie"
Mutations_Text = "Les scans des Métroïdes natifs révèlent que leur forme la plus répandue dans les précédents incidents n'est que le stade larvaire de l'espèce. #Malgré des rapports de mutations extrêmes engendrées par des stimulis anormaux faits par les Pirates de l'Espace, l'habitat originel des Métroïdes, SR388, est semble-t-il le seul environnement où l'espèce peut se métamorphoser naturellement."
AlphaMonster = "Métroïde Alpha"
AlphaMonster_Text = "Le Métroïde Alpha a gagné une immunité aux basses températures. #La perte de plusieurs noyaux dans sa membrane verte l'a rendu vulnérable à l'armement concussif. Un exosquelette blindé le recouvre partiellement.# #Cet organisme émerge de la mue de sa forme larvaire.#Ils sont certes aggressifs, mais ils sont relativement faibles à ce stade, et ses nouveaux membres doivent encore se développer pour atteindre leur taille et leur force finale."
GammaMonster = "Métroïde Gamma"
GammaMonster_Text = "Les métroïdes dans ce stade peuvent désormais transférer des charges négatives depuis leur système nerveux dans leurs cornes, envoyant des arcs électriques pouvant perturber le feu des armes. #La membrane contenant son noyau reste vulnérable, mais l'exosquelette du Métroïde Gamma s'est agrandi afin de rajouter de la protection.# #Même si ses jambes ont atteint leur longueur maximale, elles ne sont pas adaptées pour la locomotion. Elles servent plutôt à capturer des proies et leur drainer leur énergie."
ZetaMonster = "Métroïde Zeta"
ZetaMonster_Text = "Après une transformation substantielle de son corps, la force et les défenses du Métroïde augmentent grandement. Malgré le fait que le Métroïde Zeta ne peut voler du fait de son poids immense, ses nouvelles jambes sont assez puissantes pour le porter et peuvent effectuer de fortes explosions de vitesse. Les bras peuvent asséner de puissants coups, et ses glandes buccales peuvent asperger d'une substance corrosive.# #Ses deux formes précédentes ressemblent à une phase pupale. L'abandon de l'exosquelette du Métroïde Gamma marque le début de la phase adulte du Métroïde."
OmegaMonster = "Métroïde Omega"
OmegaMonster_Text = "Le prédateur dominant sur SR388. Le Métroïde Oméga possède une force dévastatrice; un impact de ses griffes peut sévèrement handicaper voire tuer de grands animaux, alors que les proies les mieux protégées sont envoyées en l'air. #Malgré sa figure imposante, il peut sauter et utiliser son poids comme une arme. Les glandes dans sa bouche enflamment sa salive, la transformant en un lance-flammes organique. Sa membrane s'est grandement solidifiée; une puissance de feu maximale est recommandée.# #Ceci est le stade final du cycle de vie d'un Métroïde, et très peu d'entre eux y arrivent. Sa taille est le résultat de la forte expansion des muscles de la forme précédente en de proportions massives."
QueenMonster = "Reine Métroïde"
QueenMonster_Text = "Le seul organisme Métroïde capable de produire une descendance, la Reine est le cœur de l'espèce et la mère de tout Métroïde né sur SR388. Son rôle dans le nid a entravé sa mobilité mais a encouragé le développement d'un long cou et d'une tête massive pour asséner des coups à distance.# #Sa structure cellulaire indique qu'elle est très âgée, peut-être autant que le laboratoire où elle s'est installée. Les années ont renforcé son torse dans des niveaux impénétrables. #L'encodage génétique de la Reine est distinct de celui des autres Métroïdes, et elle pourrait avoir vécu un cycle de vie unique pour atteindre cette forme."
Chozo = "La Race Perdue"
Chozo_Text = "Les Chozo étaient une race aviaire ancienne et mystérieuse. #Incroyablement avancés, ils colonisèrent de nombreux mondes, diffusant leur message de paix à travers l'univers. #Il existe des faits historiques et des légendes de Chozo visitant d'autres races avec lesquelles ils partagèrent leurs connaissances et leur sagesse. #Ces brèves rencontres aidèrent un bon nombre de cultures primitives à atteindre leur présente gloire. Certains disent qu'ils aidèrent à consolider les bases même de la Fédération Galactique.# #Le destin de cette race est inconnu. Les indices suggèrent qu'ils ont peu à peu disparu du cosmos au cours des siècles. #Tout ce qu'il reste sur chaque planète qu'ils ont habité sont des ruines de leur autrefois glorieuse civilisation."
GoldenTemple = "Le Temple Doré"
GoldenTemple_Text = "Ce temple se dresse sur la base d'une montagne creuse. Les statues, pierres taillées et sa solide conception affirment que la structure fut construite pour être un sanctuaire, peut-être avec une signification religieuse. #Le temple a résisté à l'épreuve du temps, montrant l'expérience et le savoir architectural des Chozo.# #Les scans détectent la présence d'entités robotiques stationnaires, placées à des points stratégiques dans la structure. Aucun signal de contrôle n'est détecté, ces unités opèrent de manière autonome."
BreedingGrounds = "Sols Propices"
BreedingGrounds_Text = "Cette zone comprend un écosystème spécialement conçu pour promouvoir le développement des Métroïdes. #Le terrain lui-même est dangereux: des vrilles poussant sur les sol libèrent des produits chimiques extrêmement corrosifs. Les prédateurs opportunistes et les charognards peuvent reconnaître ceci comme un terrain d'alimentation idéal, profitant des animaux blessés ou morts. #La présence d'au moins un Métroïde est prévue en s'aventurant dans ces habitats. # #Les vrilles sont d'origine artificielle. Synthétisées à travers des méthodes technologiquement avancées, ils absorbent des nutriments depuis la matière morte."
HydroStation = "Hydro-Station"
HydroStation_Text = "L'installation massive au centre de ce réservoir filtre et pompe de l'eau à travers d'énormes tuyaux. #Ces tuyaux sortent du complexe et disparaissent dans les roches alentours, probablement afin de fournir les bâtiments situés plus bas dans le système de cavernes en eau propre. #Certes abandonné, la plupart du complexe reste en état de marche.# #De l'activité robotique est détectée à l'intérieur."
IndustrialComplex = "Complexe Industriel"
IndustrialComplex_Text = "Cette usine assemble des drones ouvriers qui sont chargés de fournir les complexes de SR388 en pièces de rechange qui les font fonctionner de façon autonome. #Même si le temps a fait son œuvre, les machines l'ont gardé intact. #Plusieurs drones de combat sont aussi construits ici. Les robots ouvriers dysfonctionnent et montrent des signes d'agression."
MiningFacility = "Installation Minière"
MiningFacility_Text = "Les cristaux de Cordite sont des cristaux naturellement formés des plus durables de la galaxie. #Certes pas aussi durs que le diamant, ils sont cependant une ressource plus malléable. #Les Chozo ont trouvé plusieurs usages pratiques de la Cordite dans la construction de machines ou dans la production d'œuvres d'art. #Cette installation minière fournit de la Cordite et des minéraux variés au complexe industriel proche."
Tower = "La Tour"
Tower_Text = "Cette installation opère sur une source d'alimentation d'urgence. #Les données thermiques indiquent qu'il y a au moins une machine en état de marche au fond du bâtiment."
Tower_Text2 = "Cette immense tour abrite une installation de recherche et de développement d'armes. #Les robots qui la patrouillent sont des drones de combats équipés de prototypes d'armes et d'un placage-bouclier sophistiqué. #Ils possèdent une IA supérieure et sont programmés pour tirer sur toute cible vivante, laissant la Tour stérilisée de toute matière organique très efficacement. Avancez avec prudence."
PowerPlant = "La Centrale"
PowerPlant_Text = "Cette centrale géothermique génère l'énergie nécessaire pour faire fonctionner les autre installations dans le système de cavernes. #De l'eau de l'Hydro-Station est injectée dans le système à l'aide de tubes isolés. Des turbines sophistiquées utilisent la chaleur environnante et sont très efficaces avec une perte d'eau minimale. #La quantité massive d'énergie produite est stockée dans des étalages de cellules d'énergie isolés. #L'un d'entre eux a perdu un peu de son intégrité structurelle, et n'importe quel changement de température significatif pourrait le surcharger."
PowerDistribution = "Centre de Distribution"
PowerDistribution_Text = "Cette caverne contient un bâtiment massif équipés de conduits électriques et de tuyaux hydrauliques. #L'un de ces tuyaux s'est effondré, et de l'eau s'écoule régulièrement dans les étages inférieurs de l'installation. #Les données manquent pour déterminer la fonction de la structure."
PowerDistribution_Text2 = "Cette installation est un centre de distribution d'électricité. #le câblage reliant cette installation fournissent de l'électricité aux diverses structures dans la région. #Toute l'énergie en excès est stockée dans des cellules portables sphériques qui sont réparties à travers les passages complexes du système de cavernes via des tuyaux pneumatiques et des drones porteurs. #Ces Cellules sont remplies à pleine capacité: quelque exposition à des armes à Rayon déstabiliseraient la charge d'énergie."
OmegaNest = "Le Nid"
OmegaNest_Text = "Cette zone est infestée par des masses épaisses et globuleuses composées principalement de carbohydrates cristallisés. #Ceux qui n'ont pas encore durcis sont constamment bougés par les courants d'air crées par n'importe quel mouvement des créatures des alentours. # #Seules les formes de vie les plus adaptatives peuvent prospérer dans cet écosystème."
GeneticLabs = "Laboratoire Génétique"
GeneticLabs_Text = "Des restes d'un laboratoire sont suspendus au-dessus d'une cité abandonnée. #Les scans confirment que l'on pouvait y trouver de l'équipement hautement sophistiqué, avec des données scientifiques d'une magnitude inestimable. #Seuls des réservoirs de stase y sont restés. Des traces organiques à l'intérieur suggèrent de la recherche génétique et de la manipulation d'ADN. #Des substances biogéniques d'un âge inconnu recouvrent les murs du laboratoire."
Thoth = "VFG Thoth"
Thoth_Text = "Le VFG Thoth est un vaisseau de classe Griffon. Autrefois escorte de navires de guerre de classe Olympe, il fut depuis converti en un vaisseau de recherche. #Son équipage a continuellement aidé la Fédération à explorer des planètes, des civilisations antiques et à étudier des espèces à travers la galaxie. Le Thoth transporte de l'équipement de forage transportable pour des excavations.# #Le vaisseau a atterri dans une petite vallée. Le site d'excavation actuel le connecte directement au laboratoire de recherche souterrain. Un vaisseau de combat de classe Anhur en est lui aussi proche, inscrit au nom de l'équipe de sauvetage."
Thoth_Text2 = "Des Carrionophages se sont approché des environs, attirés par l'odeur de décomposition autrefois piégée à l'intérieur du Thoth.##---##Le VFG Thoth est un vaisseau de classe Griffon. Autrefois escorte de navires de guerre de classe Olympe, il fut depuis converti en un vaisseau de recherche. #Son équipage a continuellement aidé la Fédération à explorer des planètes, des civilisations antiques et à étudier des espèces à travers la galaxie. Le Thoth transporte de l'équipement de forage transportable pour des excavations.# #Le vaisseau a atterri dans une petite vallée. Le site d'excavation actuel le connecte directement au laboratoire de recherche souterrain. Un vaisseau de combat de classe Anhur en est lui aussi proche, inscrit au nom de l'équipe de sauvetage."
NativeSpecies = "Espèces Natives"
NativeSpecies_Text = "L'écosystème de SR388 n'est que peu connu. #Les rapports précédent décrivirent la faune locale comme étant très hostile; presque tous les animaux observés furent des carnivores, avec même les plus petites espèces exhibant des caractéristiques dangereuses. #L'environnement rude et la présence de tant de prédateurs ont sans doute précipité une course à l'armement évolutive, perpétuant un cycle de violence.#Une prudence extrême est avisée."
AncientGuardian = "Gardien Antique"
AncientGuardian_Text = "Cette sentinelle déploie des barrières de herses et coince ses cibles dans sa zone de tir. #Sa conception archaïque le contraint à opérer dans un mode de basse consommation, empêchant l'utilisation simultanée de son bouclier et de son système de mobilité. Son arsenal consiste en des armes énergétiques à motifs uniques. # #Le robot fut calibré pour détecter des créatures étrangères possédant de l'équipement volé. #Les récents séismes semblent avoir endommagé son unité de traction et ses herses. Malgré ces complications, il reste un danger considérable."
Arachnus = "Arachnus"
Arachnus_Text = "Un organisme territorial. Sa carapace blindée est très résistante et requiert au moins une décharge de haute tension pour le blesser. Attaquer avec quoi que ce soit de plus faible ne va qu'agiter la créature. Lorsqu'il est enragé, il se roule en boule et essaie de charger son agresseur. Les bombes pourraient le propulser dans cet état. # #Sa salive a des propriétés inflammables et ses griffes peuvent vibrer à de hautes fréquences pour envoyer des ondes soniques. Les scans indiquent qu'il a acquis une relique Chozo, ce qui lui donne une vigueur non-naturelle."
Torizo = "Torizo"
Torizo_Text = "Les analyses de cette sentinelle montrent des traces de tissu organique inconnu, la plupart étant concentrées dans la région du torse. L'armure du Torizo est assez légère pour lui donner une forte mobilité, mais cela le rend vulnérable aux armes standard.# #Selon les dossiers historiques Chozo, la construction de tels types de sentinelles avancées était exécutée exclusivement par les plus doués. Crée avec de la matière biologique et des composantes mécaniques, cela rend ses aptitudes au combat difficiles à calculer."
Tester = "Le Testeur"
Tester_Text = "Cette unité effectue des tests de feu à balles réelles à 360° de prototypes d'armes. Les scans indiquent que l'armure extérieure est résistante aux armes à base de rayons, tandis que l'intérieur est de plus protégé par un champ de force repoussant les projectiles solides.# #Les systèmes d'autoréparation dans les canons peuvent réparer tout dégât d'une affaire de secondes; les schémas révèlent que ces systèmes furent appliqués à cause des canons des modèles précédents étant exposées a des tests de plus en plus violents. Un peu comme votre Costume de Puissance, la conception modulaire de l'unité permet l'ajout ou le retrait d'équipement."
TankPrototype = "Prototype de Char"
TankPrototype_Text = "Les senseurs sur sa tête lui octroient une visée précise; Cependant, l'alliage le protégeant s'est affaibli avec le temps, avec ses bras et ses chenilles; Attaquer ces parties pourrait vous procurer des avantages tactiques.# #Les scans du matériel révèlent que ce char aurait dû être produit massivement. D'abord contrôlé à distance, une IA basique est désormais active du fait d'un manque de commandes."
Serris = "Serris"
Serris_Text = "Un prédateur amphibien capable d'atteindre de fortes vitesses, ce qui en fait l'animal le plus rapide de SR388. La couche de peau sur son dessous lui sert d'organe respiratoire et est sensible aux baisses soudaines de température. Ses nombreux yeux et son corps segmenté lui procurent une grande efficacité dans sa vision et dans ses mouvements.# #Quand un Serris se déplace dans un nouveau lieu, il creuse des passages canalisant l'eau de son ancien habitat afin de prévenir une déshydratation. Ce comportement a probablement inondé le Centre de Distribution."
Genesis = "Genesis"
Genesis_Text = "Un prédateur à embuscade. Cet animal aveugle s'est adapté à chasser dans le noir, s'appuyant sur ses sens spécialisés pour traquer ses proies. Son corps lui offre peu de protection de ce fait il essaiera de se cacher dans le noir. Son sang acide est utilisé comme projectile par auto-hémorragie.# #Le Genesis chasse naturellement en groupe, ce qui en fait une espèce très efficace avec peu de besoins d'évolution; Son ADN suggère qu'il appartient à la plus ancienne lignée vivante de SR388, d'où son nom."

[Items]
MissileTank = "Réserve de Missiles"
MissileTank_Text = "Capacité de Missiles augmentée de 5"
MissileTank_TextHard = "Capacité de Missiles augmentée de 2"
SuperMissileTank = "Super Missiles"
SuperMissileTank_Text = "Appuyer sur | pour selectionner, 5x dommages"
PowerBombTank = "Bombes de Puissance"
PowerBombTank_Text = "Appuyer sur | en mode Boule Morphing pour activer"
EnergyTank = "Réserve d'Energie"
EnergyTank_Text = "Energie de la combinaison augmentée de 100 unitées"
Bombs = "Bombes"
Bombs_Text = "Appuyer sur | en mode Boule Morphing pour deployer"
PowerGrip = "Poigne de Fer"
PowerGrip_Text = "Vous pouvez maintenant attraper les rebords"
SpiderBall = "Boule-araignée"
SpiderBallPress_Text1 = "Appuyer sur | en mode Boule Morphing pour escalader les murs"
SpiderBallPress_Text2 = "Appuyer sur | ou | en mode Boule Morphing pour escalader les murs"
SpiderBallHold_Text1 = "Tenez | en mode Boule Morphing pour escalader les murs"
SpiderBallHold_Text2 = "Tenez | ou | en mode Boule Morphing pour escalader les murs"
JumpBall = "Boule de Saut"
JumpBall_Text = "Appuyer sur | en mode Boule Morphing"
HiJump = "Bottes de saut"
HiJump_Text = "Hauteur de saut maximum augmentée"
VariaSuit = "Costume Varia"
VariaSuit_Text = "Reduit les dommages subis de 50%"
SpaceJump = "Saut Perpétuel"
SpaceJump_Text = "Saute perpétuellement dans les airs"
SpeedBooster = "Accélérateur"
SpeedBooster_Text = "Courir continuellement pour démarrer l'Accélérateur"
ScrewAttack = "Attaque en Vrille"
ScrewAttack_Text = "Sauter vers les ennemis pour infliger des dommages massifs"
GravitySuit = "Costume de Gravité"
GravitySuit_Text = "Friction des liquides éliminée - Défense Augmentée"
ChargeBeam = "Rayon de Charge"
ChargeBeam_Text = "Tenir | pour charger votre rayon"
IceBeam = "Rayon de Glace"
IceBeam_Text = "Gèle instantanément les ennemis. Dommages supplémentaires"
WaveBeam = "Rayon à Vague"
WaveBeam_Text = "Les Rayons passent désormais à travers les objets solides"
SpazerBeam = "Rayon laser intersidéral"
SpazerBeam_Text = "Les Rayons ont désormais une étendue plus large"
PlasmaBeam = "Rayon Plasma"
PlasmaBeam_Text = "Les Rayons percent désormais à travers les ennemis"

[InGameHints]
DiagonalAiming = "Visée Diagonale"
DiagonalAiming_Text = "Tenir | pour viser en diagonale"
MorphBall = "Boule Morphing"
MorphBall_Text = "Tapoter | quand accroupi pour se Transformer en boule"
AimingDownwards = "Viser en Bas"
AimingDownwards_Text1 = "Tapoter | en tenant | pour viser vers le bas en diagonale"
AimingDownwards_Text2 = "Tenir | pour viser en diagonale vers le bas"
ShootingMissiles = "Tirer Missiles"
ShootingMissiles_Text1 = "Appuyer sur | pour selectionner les Missiles"
ShootingMissiles_Text2 = "Tenir | pour activer les Missiles"
Autoad = "Autoad"
Autoad_Text = "Tenir | - Sauter / | - Attraper"

[ScanEvents]
ScanEnvironment = "Scan de l'Environnement"
ScanBioform = "Scan de la Bioforme"
ScanMechanism = "Scan du Méchanisme"
NewLog = "Nouvelle Entrée du Journal"
NewLog_Text = "Appuyer sur | pour ouvrir le Journal de Bord"
UpdateLog = "Entrée du Journal Mise à jour"
UpdateLog_Text = "Appuyer sur | pour ouvrir le Journal de Bord"
UpdateLog_Start = "Commencer"
Monsters = "Scan de Motif d'Énergie"
Monsters_Text = "Métroïdes detectés dans la zone"

[SaveLocation]
Save00 = "Site d'Aterrissage"
Save01 = "Cave de Surface"
Save02 = "Cave de Surface"
Save03 = "Sols Propices du Temple Doré"
Save04 = "Le Temple Doré"
Save05 = "Le Temple Doré"
Save06 = "Hydro-Station"
Save07 = "Sols Propices de l'Hydro-Station"
Save08 = "Hydro-Station"
Save09 = "Cave de l'Est"
Save10 = "Entrée de l'Usine de Robots"
Save11 = "Stockage de l'Usine de Robots"
Save12 = "Installation Minière"
Save13 = "Cave de l'Ouest"
Save14 = "Entrée de la Tour"
Save15 = "Exterieur de la Tour"
Save16 = "Centrale Géothermique"
Save17 = "Entrée de la Distribution d'Énergie"
Save18 = "Complexe de Distribution Principal"
Save19 = "Stockage du Complexe de Distribution"
Save20 = "Profondeurs de la Cave Principale"
Save21 = "Entrée du Nid Omega"
Save22 = "Le Nid Omega"
Save23 = "Sortie du Nid Omega"
Save24 = "Laboratoire Génétique"
Save25 = "VFG Thoth"
Save26 = "Profondeurs de la Cave Principale"

[ScoreScreen]
ClearTime = "TEMPS DE COMPLÉTION"
ItemCollection = "OBJETS COLLECTÉS"
SeeYouNextMission = "À LA MISSION PROCHAINE!"
TheLastMonster = "LE DERNIER MÉTROÏDE EST EN CAPTIVITÉ,#LA GALAXIE EST EN PAIX"
ToBeContinued = "À suivre..."

[Notifications]
GameSaved = "Jeu Sauvegardé"
EnergyTank = "Réserve d'Énergie Obtenue"
MissileTank = "Réserve de Missiles Obtenue"
SuperMissileTank = "Réserve de Super Missiles Obtenue"
PowerBombTank = "Réserve de Bombes de Puissance Obtenue"
ScanningBioform = "Scan de la Bioforme"
ScanningMechanism = "Scan du Méchanisme"
ScanningEnvironment = "Scan de l'Environnement"

[IntroCutscene]
Scene1 = "Métroïdes. #De nombreux incidents par le passé ont#révélé la grande puissance#destructrice de ces formes de vie, répandant#la peur dans tous les systèmes connus."
Scene2 = "Espérant assurer la paix dans la galaxie,#La Fédération Galactique ordonne#l'extermination de l'espèce des Métroïdes.#J'étais la meilleure candidate pour le boulot."
Scene3 = "Une fois de plus je me retrouve seule#contre la menace des Métroïdes.#Quelles horreurs m'attendent dans les#profondeurs de leur planète mère?"

[--------------------Continued Revisions Additions--------------------]
Ex = "Below are all the fields that were added to the language file in the updates."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Partie Normale"
GameSlot_NewGame_NewGamePlus = "Nouvelle Partie+"
GameSlot_NewGame_RandomGamePlus = "Partie Aléatoire+"
GameSlot_NewGame_ClassicMode = "Mode Classique"
GameSlot_NewGame_PowerupsOnly = "Objets Seulement"
GameSlot_NewGame_StartingPaths = "Chemins de Départ"
GameSlot_NewGame_SplitRandom = "Aléatoire Divisé"
GameSlot_NewGame_AM2Random = "AM2Random"
GameSlot_NewGame_Fusion = "Mode Fusion"

[ItemsMenu]
Suits = "COSTUME"
PowerSuit = "PUISSANCE"
VariaSuit = "VARIA"
GravitySuit = "GRAVITÉ"
Beams = "RAYON"
ChargeBeam = "CHARGE"
IceBeam = "GLACE"
WaveBeam = "VAGUE"
SpazerBeam = "LASER DIVISÉ"
PlasmaBeam =  "PLASMA"
Misc = "DIVERS"
MorphBall = "BOULE MORPHING"
SpiderBall = "BOULE-ARAIGNÉE"
SpringBall = "BOULE DE SAUT"
Bombs = "BOMBES"
PowerGrip = "POIGNE DE FER"
ScrewAttack = "ATTAQUE VRILLE"
Boots = "BOTTES"
HiJumpBoots = "MÉGA SAUT"
SpaceJump = "SAUT SPATIAL"
SpeedBooster = "ACCÉLÉRATEUR"

[Buttons]
Button = "Bouton"
Aim = "Aim"
Aim2 = "Aim2"
Up = "Haut"
Down = "Bas"
Left = "Gauche"
Right = "Droite"
Start = "Start"
Select = "Select"
Back = "Retour"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Croix"
Circle = "Cercle"
Triangle = "Triangle"
Square = "Carré"
LStick = "Stick Gauche"
RStick = "Stick Droit"
Missile = "Missile"
Jump = "Sauter"
Fire = "Tirer"
Backspace = "Retour Arrière"
Tab = "Tab"
Enter = "Entrer"
Shift = "Maj"
RShift = "Maj-Droite"
LShift = "Maj-Gauche"
Control = "Contrôle"
RControl = "Ctrl-Droite"
LControl = "Ctrl-Gauche"
NumLk = "Ver.Num"
ScrollLock = "Arrêt Défil"
AltRight = "Alt-Droite"
AltLeft = "Alt-Gauche"
Escape = "Echap"
Menu = "Menu"
Controls = "Contrôles"
Alt = "Alt"
Pause = "Pause"
SpaceBar = "Barre Espace"
PageUp = "HautPage"
PageDown = "BasPage"
End = "Fin"
Home = "Début"
Insert = "Inser"
Delete = "Suppr"
NumPad0 = "PadNum0"
NumPad1 = "PadNum1"
NumPad2 = "PadNum2"
NumPad3 = "PadNum3"
NumPad4 = "PadNum4"
NumPad5 = "PadNum5"
NumPad6 = "PadNum6"
NumPad7 = "PadNum7"
NumPad8 = "PadNum8"
NumPad9 = "PadNum9"
NumPadMult = "PadNum *"
NumPadPlus = "PadNum +"
NumPadMinus = "PadNum -"
NumPadDot = "PadNum ."
NumPadDivide = "PadNum /"
XAxis = "Axe X"
YAxis = "Axe Y"
ZAxis = "Axe Z"
RAxis = "Axe R"
UAxis = "Axe U"
VAxis = "Axe V"
POV = "Point de Vue"

[Misc]
TowerCellTemp = "TEMPÉRATURE CELLULE DE PUISSANCE"
Monster_Text = "Métroïdes detectés dans la zone"
Metroid2 = "Metroid 2"
Items_Tip = "| - Objets Collectés"
Translation = "Traduction "
FusionUnlock = "Difficulté Fusion déverrouillée"
ExtrasSeed = "Seed"
ExtrasMode = "Mode"
SensitivityMode = "Mode Sensibilité"
SensitivityMode_Tip = "Baisse l'intensité de certains effets de lumière"
Widescreen = "Écran large"
Widescreen_Tip = "Active le mode écran large. Demande un changement de salle en jeu"

[ExtrasMenu]
Extras = "Extras"
Extras_Tip = "Continuelles Révisions/Additions"
Title_Extras = "Extras"
Controller = "Astuces Manette"
Controller_Tip = "Régler de quelle manette sont les boutons sur les astuces en jeu"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "Couleur SNES"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Alarme de Vie Basse"
LowHealthAlarm_Tip = "Active l'alarme de danger quand la vie est critique"
EarlyBaby = "Bébé Métroïde"
EarlyBaby_Tip = "Le bébé Métroïde vous suit partout et tout le temps durant la partie"
FusionMSRsuit = "Style Costume Fusion"
FusionMSRsuit_Tip = "Sélectionne les couleurs du costume Fusion"
Default = "Défaut"
MSR = "M:SR"
ExtremeMetroids = "Labo extrême"
ExtremeMetroids_Tip = "Augmente nombre et dégâts des Métroïdes du Laboratoire Génétique"
GBFilter = "Shader 8-bits"
GBFilter_Tip = "Sélectionne le style du filtre 8-bits, touche F9 sur PC"
Fusion = "Fusion"
Locked = "Verrouillé"
GBoff = "Eteint"
GBgreen = "Vert"
GBolive = "Olive"
GBblack = "Noir&Blanc"
GBblue = "Bleu"
GBred = "Virtualtroid"
GBcustom = "Personnalisé"
IGT = "Chronomètre"
IGT_Tip = "Montre le temps de jeu sur l'ATH"

[GameplayMenu]
Gameplay = "Gameplay"
Title_Gameplay = "Options de Gameplay"
CustomSeed_Tip = "Détermine le placement des objets en RandomGame+"
CustomSeed = "Seed Customisée"
UseSeed = "Utiliser seed custom"
UseSeed_Tip = "Utilise la seed customisée à la place d'une aléatoire en RandomGame+"
InsanityMode = "Mode Insanité"
InsanityMode_Tip = "Aucune sauvegarde, Bombes de P. rechargeables"

[NewLogsCategories]
Federation = "Fédération"

[NewLogs]
Nuclei = "Noyaux"
Nuclei_Text = "JOURNAL DE ASH No. 68# #NOTES DE RECHERCHE:#Les Larves de Métroïde possèdent quatre organes noyaux servant surtout à stocker l'énergie absorbée des proies. Pour se protéger, il distribue une portion de la force de ces organes dans la membrane l'entourant et la solidifie. Seules les basses températures peuvent gêner ce flot d'énergie et affaiblir sa défense.# #De récents évènements et découvertes suggèrent que trois des noyaux de la Larve se transforment éventuellement en des cellules 'souches' sur SR388 utilisées comme des blocs de construction pour ses futures formes. Mais pourquoi seulement ici? Est-ce quelque chose dans sa nourriture, ou des radiations émises par la planète?"
Adaptations = "Adaptations"
Adaptations_Text = "JOURNAL DE ASH No. 71# #NOTES DE RECHERCHE:#Les larves sur SR388 sont voraces jusqu'à métamorphose, point où leur faim se calme. Les Métroïdes hors de ce monde ne peuvent pas se débarrasser de leur forme larvaire, ce qui me semble être un effet secondaire de leurs adaptations.# #Les noyaux semblent changer de fonction lorsque le Métroïde est retiré de SR388, ils se changent en cellules spécialisées permettant à la créature de tolérer ses alentours. Ceci, avec de nouveaux facteurs environnementaux, causent des changements drastiques ou subtils à son corps. Malheureusement, le Métroïde est coincé dans un état de faim perpétuelle alors qu'ill essaie d'atteindre un état qui lui est inatteignable."
Radioactivity = "Radioactivité"
Radioactivity_Text = "JOURNAL DE ASH No. 82# #NOTES DE RECHERCHE:#La présence de noyaux compacts rendent la larve fortement sensible à la radioactivité. Par example, les rayons Bêta les font se diviser et se multiplier en plusieurs heures, un fait qui a aidé les Pirates de l'Espace à disposer d'une réserve de spécimens pour plusieurs opérations.# #D'autres éléments radioactifs permettent aux Métroïdes hors de ce monde de contourner leur phase larvaire et de muter en de puissantes aberrations qui, si elles n'étaient pas signalées par Aran elle-même, j'aurais considéré relevant de la fiction. C'est fortement concernant de penser à comment d'autres formes de radioactivité peuvent influencer les Métroïdes, et pourquoi notre gouvernement devrait passer à l'action avant que quelqu'un mette ses mains dessus à nouveau."
ChozoMessage = "Inconnu"
ChozoMessage2 = "Notre héritage"
ChozoMessage_Text = "Traduction en cours..."
ChozoMessage_Text2 = "Nous avons déployé les guerriers ultimes. Ils ont de loin dépassé nos attentes.# #Et notre contrôle.# #Toutefois, nous sommes fendus de culpabilité et de douleur en les laissant dans un univers qui n'est pas prêt pour leur existence.# #Prions pour leur succès.# #Prions pour la sécurité de toute vie dans le cosmos."
TrooperLogs = "Journaux des Soldats"
TrooperLogs_Text1 = "Commandante S. Oracca# #Les choses se sont beaucoup ralenties depuis qu'on a capturé cet animal aveugle il y a quelques nuits. Je ne pensais pas que j'allais passer mon temps à creuser avec des chercheurs quand on m'a offert la 'chance d'une vie'.# #Je suppose que c'est toujours mieux que ce que fait ma sœur. Je n'arrive pas à imaginer plus ennuyant que de patrouiller les frontières de l'Empire Kriken."
TrooperLogs_Text2 = "Capitaine A. Dallas# #J'ai escorté Ash au Thoth après que le camp souterrain lui ait donné des échantillons de ce qu'ils décrivaient comme étant des coquilles transparentes. Ash avait un mauvais pressentiment à ce propos. Je n'aurais pas été aussi soucieux si on m'avait donné plus de soldats pour cette expédition, avec un chasseur de prime ou deux.# #Le QG est si confiant que leurs renseignement nous aideront à tuer le genre Métroïde originel, si il ne s'est pas déjà éteint. Mais sur quelle base pensent-ils que c'est le seul danger sur SR388?"
TrooperLogs_Text3 = "Soldat G. Dutch# #Qu'est-ce qui a autant effrayé Dallas? Moi, pour ma part, je meurs d'impatience de trouver des Métroïdes et d'essayer ces fusils à glace. J'ai lu les renseignements: laisser ces saletés gelées jusqu'à ce que nos partenaires les cassent avec leurs lance-roquettes. Du travail d'équipe!#J'espère juste qu'ils ont reçu un bon entraînement partout sauf dans les Arènes du Survivant obsolètes. Leurs hologrammes de Métroïde sont une blague!"
TrooperLogs_Text4 = "Combattante V. Kainé# #Je pense que le QG voudrait minimiser leur implication avec les chasseurs de prime, vu que leur dépendance envers ces derniers pour régler des 'problèmes' au fils des ans pourrait avoir rendu le gouvernement faible aux yeux du monde.# #Cela expliquerait pourquoi Samus, le fameux tueur de Métroïdes, n'a pas été engagé pour nous accompagner. Ça aurait pu être ma chance pour le rencontrer! J'aurais commencé à causer un peu, je l'aurais invité pour boire un verre et... Je rêvasse à nouveau. Me connaissant, je m'énerverais et il penserait que je suis une fille bizarre."
TrooperLogs_Text5 = "Combattant J. Knolan# #La plupart des espèces intelligentes voient l'espèce éteinte et harmonieuse des Chozo avec le plus grand respect et comme un exemple de tout ce pourquoi devrait lutter toute civilisation plongée dans la violence. Mais cette tour que j'ai scannée, une usine d'armes dédiée, met certainement cette vue en question. Mais je reste positif. Les Chozo ont sûrement dû y recourir en découvrant les Métroïdes sur SR388... tout pacifiste l'aurait fait face à ces monstres.# #La montée valait certainement la vue. Dommage que mes collègues ne sont pas en vie pour la voir."
TrooperLogs_Text6 = "Lieutenant N. Palmer# #C'est un désastre. D'abord, une explosion venant de l'ascenseur du camp souterrain, puis soudainement le radar d'Ash trouve trois signaux Métroïdes s'approchant de nous. L'un d'eux fut différent. Il ressemblait à un insecte. Il envoyait des éclairs. Nos fusils de glace ne pouvaient le contenir. Oracca y a laissé sa vie en nous couvrant alors qu'on fuyait vers le vaisseau. La dernière fois que je l'ai vue était quand cette chose s'envolait avec son corps empalé sur ses cornes.# #Les cris. Je n'arrive pas à sortir ses cris de ma tête."
TrooperLogs_Text7 = "Soldat M. Hudson# #Nous sommes arrivés à envoyer un signal de détresse avant que l'insecte Métroïde ne grille l'antenne de comm', mais le capitaine est un problème. Il veut qu'on cherche l'équipe souterraine. On vient de se faire botter le cul et il veut nous y renvoyer? J'ai une meilleure idée, et si on les lâchait et qu'on se cassait de la planète? Je m'en fous si ils disent que je suis un poltron ou si ils m'enferment avec des compagnons de chambre pirates au QG, je veux juste PARTIR de cette planète."
TrooperLogs_Text8 = "Spécialiste F. Mac# #Le site de camp est fichu. Blain et moi courions vers l'ascenseur lorsqu'une méduse Métroïde l'a mordu. Ses derniers mots furent 'Arrête de sourire et enlève tes vêtements' alors qu'il s'enfonçait une bombe de démolition dans sa bouche. La prochaine chose que je sais, je suis assommé, l'ascenseur est couvert de décombres et le Métroïde s'en va comme ça, détrempé de son sang. Putain, Blain, notre technologie ne fonctionne pas comme celle d'Aran.#Mais je ne l'ai pas laissé m'échapper! Je l'ai suivi jusqu'à ce qu'il se soit assis et qu'il change de couleur.#C'est l'heure de la vengeance. Je vais m'amuser. 'Vais m'amuser. 'Vais m'amuser."

[DPadMenu]
DPadRebind = "Réorganiser directions"
DPadRebind_Tip = "Permet un mouvement directionnel sur boutons individuels"

[Android]
TouchStart = "Touchez pour Continuer"
Haptics = "Effets Haptiques"
Haptics_Tip = "Active les vibrations pendants événements"
AnalogStick = "Stick analogique"
AnalogStick_Tip = "Change de stick analogique utilisé pour le mouvement"
InvertAxis = "Axes inversés"
InvertAxis_Tip = "Échange les axes du stick analogique"
Title_BluetoothJoypad = "Configuration manette Bluetooth"
CompatibilityMode = "Mode Compatibilité"
CompatibilityMode_Tip = "Entrées lues physiquement au lieu de codes de touche virtuelles"
TouchScale = "Taille Contrôles Tactiles"
TouchScale_Tip = "Change la taille des contrôles tactiles"