﻿[Header]
Language = "Italiano"
Author = "LetsPlayNintendoITA, ReNext, SadNES cITy e Vecna"
Version = "1.5.1"

[Title]
ControllerRecommended = "È CONSIGLIATO L'UTILIZZO DI UN CONTROLLER"
BasedOnAGameBy = "Basato su un gioco creato da"
PressStart = "Premi Start"
Options = "Opzioni"
Gallery = "Galleria"
Credits = "Riconoscimenti"
Exit = "Esci dal gioco"
Tip1 = "| - Seleziona"
Tip2 = "| - Indietro"
GameSlot_NewGame = "Nuova partita"
GameSlot_Easy = "Facile"
GameSlot_Normal = "Normale"
GameSlot_Hard = "Difficile"
GameSlot_Continue = "Continua partita"
GameSlot_Copy = "Copia dati"
GameSlot_Erase = "Cancella dati"
GameSlot_EraseConfirm = "Cancellare i dati?"
GameSlot_OverwriteConfirm = "Sovrascrivere i dati?"

[GameOver]
GameOver = "Game over"
Continue = "Continua"
Exit = "Esci"

[GlobalOptions]
Yes = "Sì"
No = "No"
Enabled = "Abilita"
Disabled = "Disabilita"
Exit = "Fatto"
Exit_Tip = "Salva le impostazioni attuali ed esci"
ExitMain_Tip = "Salva e torna alle opzioni principali"
Defaults = "Predefiniti"
Defaults_Tip = "Ripristino delle impostazioni predefinite"

[OptionsMain]
Title = "Opzioni"
Display = "Opzioni video"
Display_Tip = "Modifica le impostazioni video"
Sound = "Opzioni audio"
Sound_Tip = "Regola il suono e il volume della musica"
Control = "Controlli"
Control_Tip = "Impostazioni degli stili di controllo, tastiera e controller"

[OptionsDisplay]
Title_Display = "Opzioni video"
Fullscreen = "Schermo intero"
Fullscreen_Tip = "Cambia fra la modalità schermo intero e in finestra"
DisplayScale = "Dimensioni finestra"
DisplayScale_Tip = "Imposta dimensioni della finestra, mantenendo il rapporto dell'immagine"
DisplayScale_Stretch = "Allarga"
WindowSize = "Dimensioni finestra"
WindowSize_Tip = "Imposta dimensioni della finestra, mantenendo il rapporto dell'immagine"
VSync = "Sincr. verticale (VSync)"
VSync_Tip = "Sincr. verticale; elimina interferenze grafiche (può causare rallentamenti)"
Title_HUD = "Opzioni HUD"
HUDDisplay = "HUD"
HUDDisplay_Tip = "Mostra l'interfaccia grafica durante il gioco"
HUDMap = "Mappa"
HUDMap_Tip = "Mostra la mappa sull'HUD"
MonsterCounter = "Contatore Metroid"
MonsterCounter_Tip = "Cambia il tipo di contatore Metroid presente nell'interfaccia"
MonsterCounter_Disabled_Tip = "Non mostrare il contatore Metroid"
MonsterCounter_Local = "Locale"
MonsterCounter_Local_Tip = "Mostra i Metroid rimanenti nell'area attuale"
MonsterCounter_Global = "Globale"
MonsterCounter_Global_Tip = "Mostra i Metroid rimanenti sul pianeta"
Title_Notifications = "Notifiche"
Hints = "Suggerimenti"
Hints_Tip = "Mostra i consigli per i principianti durante il gioco"
ScanNotifications = "Notifiche scansioni"
ScanNotifications_Tip = "Mostra una notifica a schermo durante le scansioni"
MedalNotifications = "Notifiche medaglie"
MedalNotifications_Tip = "Mostra una notifica a schermo quando vengono sbloccate delle medaglie"
Language = "Lingua"
Language_Tip = "Imposta la lingua dei testi di gioco"

[OptionsSound]
Title_Sound = "Opzioni audio"
SoundVolume = "Effetti sonori"
SoundVolume_Tip = "Volume principale per gli effetti sonori"
MusicVolume = "Musica"
MusicVolume_Tip = "Volume principale della musica di sottofondo"

[OptionsControl]
Title_Control = "Opzioni controlli"
AimingStyle = "Stile di mira"
AimingStyle_Tip = "Scegli fra la modalità di mira di Zero Mission e quella di Super Metroid"
AimingStyle_1Button = "1 pulsante"
AimingStyle_1Button_Tip = "Premi [Su] o [Giù] mentre miri per cambiare direzione"
AimingStyle_2Buttons = "2 pulsanti"
AimingStyle_2Buttons_Tip = "Mira diagonalmente usando 2 pulsanti diversi"
MissileStyle = "Stile selezione Missili"
MissileStyle_Tip = "Cambia fra la modalità di selezione armi di Zero Mission e Super Metroid"
MissileStyle_Toggle = "On/Off"
MissileStyle_Toggle_Tip = "I Missili rimangono attivati, premi di nuovo per disattivare"
MissileStyle_Hold = "Tieni premuto"
MissileStyle_Hold_Tip = "I Missili sono attivati quando il pulsante è premuto"
ClassicMorphball = "Morfosfera classica"
ClassicMorphball_Tip = "Attivazione Morfosfera classica"
ClassicMorphball_Enabled_Tip = "Trasformati in Morfosfera con i comandi classici e il pulsante [Trasforma]"
ClassicMorphball_Disabled_Tip = "Premi [Trasforma] per attivare / disattivare la forma Morfosfera"
SpiderballActivation = "Attivazione Aracnosfera"
SpiderballActivation_Tip = "Attivazione / Disattivazione classica o nuova dell'Aracnosfera"
SpiderballActivation_Toggle = "On/Off"
SpiderballActivation_Toggle_Tip = "Premi [Mira] per attivare / disattivare"
SpiderballActivation_Classic = "Classica"
SpiderballActivation_Classic_Tip = "[Giù] quando in Morfosfera per attivare, [Salto] per disattivare"
SpiderballActivation_Hold = "Tieni premuto"
SpiderballActivation_Hold_Tip = "Tieni premuto [Mira] per attivare"
AutoClimb = "Auto-salita"
AutoClimb_Tip = "Sale su piccole sporgenze [Avanti+Salto]"
AutoMorph = "Morfosfera automatica"
AutoMorph_Tip = "Trasformazione autom. [Tieni premuto giù mentre corri verso un tunnel]"
KeyboardSettings = "Impostazioni tastiera"
KeyboardSettings_Tip = "Cambia la configurazione della tastiera"
JoypadSettings = "Impostazioni controller"
JoypadSettings_Tip = "Configura la mappatura dei tasti del controller"
NoJoypad = "Nessun controller rilevato"

[OptionsControlCommands]
Up = "Su"
Down = "Giù"
Left = "Sinistra"
Right = "Destra"
Jump = "Salto"
Fire = "Fuoco"
DiagonalAim = "Mira diagonale"
AimUp = "Mira su"
AimDown = "Mira giù"
AimLock = "Blocca mira"
Morph = "Morfosfera"
ArmWeapon = "Braccio arma"
WeaponSelect = "Seleziona arma"
WeaponCancel = "Annulla selezione arma"
Start = "Start"
MenuAccept = "Menu - Conferma"
MenuBack = "Menu - Indietro"

[OptionsControlKeyboard]
Title_Keyboard = "Configurazione tastiera"
Up_Tip = "Cambia il tasto assegnato a Su"
Down_Tip = "Cambia il tasto assegnato a Giù"
Left_Tip = "Cambia il tasto assegnato a Sinistra"
Right_Tip = "Cambia il tasto assegnato a Destra"
Jump_Tip = "Cambia il tasto assegnato al Salto"
Fire_Tip = "Cambia il tasto assegnato al Fuoco"
DiagonalAim_Tip = "Cambia il tasto assegnato alla Mira diagonale"
AimUp_Tip = "Cambia il tasto assegnato alla Mira in alto"
AimDown_Tip = "Cambia il tasto assegnato alla Mira in basso"
AimLock_Tip = "Cambia il tasto assegnato al Blocco della mira"
Morph_Tip = "Cambia il tasto assegnato alla Trasformazione"
ArmWeapon_Tip = "Cambia il tasto assegnato all'Attivazione dei Missili"
WeaponSelect_Tip = "Cambia il tasto assegnato alla Selezione arma"
WeaponCancel_Tip = "Cambia il tasto assegnato all'Annullamento della Selezione arma"
Start_Tip = "Cambia il tasto assegnato a Start / Menu"
MenuAccept_Tip = "Cambia il tasto utilizzato per confermare le opzioni nel menu"
MenuBack_Tip = "Cambia il tasto utilizzato per tornare al menu precedente"

[OptionsControlJoypad]
Title_Joypad = "Configurazione controller"
Title_XBox360Joypad = "Configurazione controller XBox 360"
Vibration = "Vibrazione"
Vibration_Tip = "Eventi Vibrazione Controller"
Deadzone = "Zona Morta"
Deadzone_Tip = "Imposta la zona morta dell'analogico"
AnalogWalking = "Camminata analogica"
AnalogWalking_Tip = "Attiva la camminata usando la levetta analogica"
XAxis = "Asse X"
XAxis_Tip = "Seleziona l'Asse orizzontale"
YAxis = "Asse Y"
YAxis_Tip = "Seleziona l'Asse verticale"
Up_Tip = "Cambia il tasto assegnato a Su"
Down_Tip = "Cambia il tasto assegnato a Giù"
Left_Tip = "Cambia il tasto assegnato a Sinistra"
Right_Tip = "Cambia il tasto assegnato a Destra"
Jump_Tip = "Cambia il tasto assegnato al Salto"
Fire_Tip = "Cambia il tasto assegnato al Fuoco"
DiagonalAim_Tip = "Cambia il tasto assegnato alla Mira diagonale"
AimUp_Tip = "Cambia il tasto assegnato alla Mira in alto"
AimDown_Tip = "Cambia il tasto assegnato alla Mira in basso"
AimLock_Tip = "Cambia il tasto assegnato al Blocco della mira"
Morph_Tip = "Cambia il tasto assegnato alla Trasformazione"
ArmWeapon_Tip = "Cambia il tasto assegnato all'Attivazione dei Missili"
WeaponSelect_Tip = "Cambia il tasto assegnato alla Selezione arma"
WeaponCancel_Tip = "Cambia il tasto assegnato all'Annullamento della Selezione arma"
Start_Tip = "Cambia il tasto assegnato a Start / Menu"
MenuAccept_Tip = "Cambia il tasto usato per confermare opzioni nel menu"
MenuBack_Tip = "Cambia il tasto usato per tornare al menu precedente"

[PauseMenu]
Resume = "Riprendi la partita"
Resume_Tip = "Continua a giocare la partita attuale"
Restart = "Riprendi dall'ultimo salvataggio"
Restart_Tip = "Abbandona la partita attuale e carica l'ultimo salvataggio"
Options = "Opzioni"
Options_Tip = "Modifica le impostazioni di gioco"
Quit = "Esci dal gioco"
Quit_Tip = "Abbandona la partita attuale e ritorna al menu principale"

[QuitMenu]
Exit = "Esci - Sei sicuro?"
Reload = "Ricarica - Sei sicuro?"
Warning = "ATTENZIONE: Ogni progresso non salvato andrà perso"

[Subscreen]
Title_Map = "PIANETA SR-388"
Title_Options = "Menu di pausa"
Menu_Tip = "| -> Menu"
Marker_Tip = "| - Crea marcatore"
MarkerPos_Tip = "| - Imposta posizione del marcatore"
DeleteMarker_Tip = "| - Cancella marcatore"
EditMarker_Tip = "| - Modifica marcatore"
SelectItem_Tip = " - Seleziona oggetto"
ToggleItem_Tip = "| - Attiva oggetto"
Title_Logs = "Registro missione"
SelectCategory_Tip = " - Seleziona categoria"
SelectLog_Tip = " - Seleziona registro"
ExpandLog_Tip = "| - Espandi registro"
ScrollText_Tip = " - Scorri testo"
Back_Tip = "| - Indietro"

[Equipment]
PowerSuit_Tip = "L'Armatura standard di Samus."
VariaSuit_Tip = "Fornisce una protezione aggiuntiva contro nemici e ambienti ostili."
GravitySuit_Tip = "Protegge da tutti i pericoli ambientali, annullando inoltre l'attrito dei fluidi."
ChargeBeam_Tip = "Tieni premuto | per caricare il Raggio Energia, rilascia per sparare."
IceBeam_Tip = "Congela all'istante i nemici. Infligge danni aggiuntivi."
WaveBeam_Tip = "I raggi possono attraversare gli oggetti solidi."
SpazerBeam_Tip = "Ampiezza dei raggi aumentata."
PlasmaBeam_Tip = "I raggi trafiggono i nemici."
MorphBall_Tip = "Consente a Samus di diventare una sfera e attraversare passaggi stretti."
SpiderBall_Tip = "Samus può attaccarsi alle pareti e ai soffitti in forma Morfosfera."
JumpBall_Tip= "Conferisce a Samus la capacità di saltare in forma Morfosfera."
Bombs_Tip = "Si possono piazzare bombe in forma Morfosfera."
PowerGrip_Tip = "Samus può aggrapparsi alle sporgenze e tirarsi su."
ScrewAttack_Tip = "Rilascia una scarica di energia letale mentre si effettua un Salto Avvitato."
HiJump_Tip = "Aumenta l'altezza massima del salto."
SpaceJump_Tip = "Permette l'esecuzione di Salti Avvitati multipli a mezz'aria."
SpeedBooster_Tip = "Corri senza interruzioni per distruggere ostacoli e danneggiare i nemici."

[LogsCategories]
Intel = "Informazioni"
Monsters = "Metroid"
TheChozo = "I Chozo"
Hostiles = "Nemici"

[Logs]
Briefing = "Istruzioni missione"
Briefing_Text = "- Obiettivo principale: #Sterminare tutti gli organismi Metroid sul pianeta SR388. # #- Obiettivi secondari: #Individuare e fornire assistenza alle squadre di ricerca e soccorso della Federazione galattica."
Planet = "Pianeta SR388"
Planet_Text = "Nomenclatura planetaria “SR388”: Un pianeta remoto, assente sulla maggior parte delle mappe galattiche. #Ricerche della Federazione indicano che è il pianeta naturale d'origine della specie Metroid. #La crosta esterna è percorsa da un gigantesco sistema di grotte che comprendono un ecosistema che deve ancora essere studiato del tutto. #La prima spedizione su SR388 ha rivelato l'esistenza di rovine Chozo."
Earthquakes = "Terremoti"
Earthquakes_Text = "L'imponente sistema di grotte è localizzato fra due placche tettoniche, in gran parte sommerse da una sostanza simile al magma, estremamente densa e corrosiva. #Il recente terremoto ha alterato la struttura delle grotte e la sostanza pericolosa è scesa a livelli inferiori.# #La causa delle scosse telluriche è sconosciuta. Scansioni orbitali iniziali di SR388 non hanno identificato alcuna instabilità in questa regione."
Earthquakes_Text2 = "L'imponente sistema di grotte è localizzato fra due placche tettoniche, in gran parte sommerse da una sostanza simile al magma, estremamente densa e corrosiva. #Il recente terremoto ha alterato la struttura delle grotte e la sostanza pericolosa è scesa nei livelli inferiori.# #Le scosse telluriche sembrano coincidere con il progressivo sterminio dei Metroid su SR388. Tuttavia, è impossibile stabilire un rapporto diretto tra questi eventi."
ResearchTeam = "Squadra di ricerca"
ResearchTeam_Text = "Per anni, la Federazione ha dichiarato SR388 troppo pericoloso per inviarvi nuove spedizioni. #Tuttavia, dopo che le recenti scansioni orbitali non hanno individuato nessuna presenza di Metroid sulla superficie del pianeta, l'invio di una nave di ricerca è stato infine approvato. #La missione dell'equipaggio era di ispezionare la regione dove la specie era stata incontrata per la prima volta, per poi confermarne l'estinzione. I loro obiettivi successivi erano di esplorare le vicine rovine Chozo e studiare le altre forme di vita di SR388. #Le comunicazioni con la squadra si sono interrotte e solo un segnale di SOS è riuscito a raggiungere il Quartier Generale."
ResearchTeam_Text2  = "Gli scienziati hanno costruito un piccolo sito di ricerca mobile all'interno del sistema di grotte. Il tunnel di accesso che portava alla nave di ricerca è crollato, e tutte le loro attrezzature non sono più operative. #I tracciati vitali di tutte le loro esotute sono piatti. #Non ci sono sopravvissuti in questo luogo."
RescueTeam = "Squadra di soccorso"
RescueTeam_Text = "Il team di ricerca e soccorso è un gruppo di combattenti d'élite formato da soldati armati fino ai denti. #La loro missione: trovare e riportare in superficie qualsiasi membro sopravvissuto dal team di ricerca scomparso. #Il gruppo ha segnalato la scoperta di uno speciale sensore di energia nell'accampamento della squadra dispersa. I loro dati confermano i sospetti della Federazione: i Metroid prosperano ancora all'interno del pianeta. Queste rilevazioni sono state inviate al QG per essere analizzate, mentre il gruppo continuava la ricerca di sopravvissuti.#In seguito, si sono persi anche i contatti con la squadra di recupero.# #I dati ricevuti dal QG hanno rivelato un numero approssimativo di Metroid rimanenti su SR388 e sono serviti a sviluppare un modulo di scansione per la tua Tuta Energia. Potrai così rilevare la presenza nei paraggi di esemplari di questa specie."
RescueTeam_Text2 = "Il team di ricerca e soccorso era un gruppo di combattenti d'élite formato da soldati armati fino ai denti. #La loro missione: trovare ed estrarre qualsiasi personale sopravvissuto dal team di ricerca scomparso.# #Non ci sono sopravvissuti nel team di ricerca e soccorso."
Monsters = "Specie Metroid"
Monsters_Text = "La specie dominante su SR388. I Metroid vanno a caccia di qualsiasi forma di energia presente in organismi naturali o sintetici; dopo essersene nutriti, si lasciano dietro solo un guscio vuoto. #Sono molto resistenti alle armi convenzionali e possiedono una grande capacità di adattamento agli ambienti alieni: le stime suggeriscono che un piccolo numero di Metroid, lasciato libero su un pianeta popolato, porterebbe all'estinzione di qualunque forma di vita lì presente. #Per questo, hanno richiamato fortemente l'attenzione dei Pirati spaziali, i quali hanno ripetutamente tentato di utilizzarli come armi biologiche."
Mutations = "Ciclo vitale"
Mutations_Text = "Scansioni dei Metroid nativi rivelano che la forma più comunemente affrontata negli incidenti passati non è altro che la fase larvale della specie. #Anche se ci sono testimonianze di mutazioni estreme indotte dai Pirati spaziali tramite l'uso di stimoli anormali, a quanto pare il pianeta natale dei Metroid, SR388, sembra essere l'unico ambiente dove la specie si possa trasformare naturalmente."
AlphaMonster = "Metroid Alfa"
AlphaMonster_Text = "Il Metroid Alfa ha ottenuto l'immunità al freddo. #La perdita di diversi nuclei posti nella membrana verde lo ha reso vulnerabile alle armi a impatto. Un esoscheletro a placche lo ricopre parzialmente.# #Questo organismo emerge dalla muta della sua forma larvale.#Anche se aggressivo, è relativamente debole in questa fase, e le sue nuove appendici devono ancora raggiungere la massima lunghezza e forza."
GammaMonster = "Metroid Gamma"
GammaMonster_Text = "I Metroid in questa fase diventano in grado di trasferire cariche negative dal loro sistema nervoso ai corni, rilasciando scariche elettriche in grado di bloccare le armi da fuoco. #La membrana contenente il nucleo rimane vulnerabile, ma l'esoscheletro del Metroid Gamma si è espanso, fornendo una protezione aggiuntiva.# #Anche se le gambe hanno raggiunto la loro lunghezza massima, non sono adatte al movimento. Possono invece servire a catturare la preda e a risucchiarne l'energia."
ZetaMonster = "Metroid Zeta"
ZetaMonster_Text = "Dopo una radicale trasformazione corporea, la forza e la difesa di questi Metroid aumentano notevolmente. Anche se i Metroid Zeta non possono più volare a causa dell'immenso peso, le loro nuove gambe sono abbastanza forti da sostenerli e permettere grandi accelerazioni. Le braccia possono colpire con forza, mentre le ghiandole della bocca secernono una sostanza altamente corrosiva.# #Le due forme precedenti erano l'equivalente di una fase pupale. L'abbandono dell'esoscheletro del Metroid Gamma segna l'ingresso nell'età adulta."
OmegaMonster = "Metroid Omega"
OmegaMonster_Text = "Il predatore all'apice dell'ecosistema di SR388. Il Metroid Omega ha una forza devastante; un colpo dei suoi artigli può danneggiare gravemente o uccidere grandi animali, mentre le prede più pesantemente corazzate vengono scagliate in aria. #Nonostante la sua imponente figura, può saltare e usare il suo stesso peso come arma. Le ghiandole nella bocca incendiano la sua saliva, trasformandolo in un lanciafiamme organico. La sua membrana si è ispessita moltissimo; è caldamente consigliato l'utilizzo di una grande potenza di fuoco durante gli scontri.# #Questa è l'ultima fase del ciclo vitale di un Metroid, e solo in pochi riescono a raggiungerla. La sua dimensione è il risultato di una rapida espansione dei muscoli della forma precedente, che raggiungono proporzioni gigantesche."
QueenMonster = "Metroid Regina"
QueenMonster_Text = "L'unico organismo Metroid capace di generare figli per sua natura, la Regina è il cuore della specie e madre di ogni Metroid nato su SR388. Il suo ruolo nel nido ne ha ostacolato la mobilità, incoraggiando però lo sviluppo di un lungo collo e di una testa gigantesca, perfetti per colpire a distanza.# #La sua struttura cellulare indica un invecchiamento avanzato; forse è antica come il laboratorio in cui si trova. Gli anni le hanno rinforzato il torso rendendolo impenetrabile. #Il codice genetico della Regina è diverso da quello degli altri Metroid, e potrebbe aver attraversato un ciclo vitale unico nel suo genere per ottenere questa forma."
Chozo = "La specie perduta"
Chozo_Text = "I Chozo erano un'antica e misteriosa specie aviaria. #Incredibilmente avanzati, hanno colonizzato molti mondi, diffondendo il loro messaggio di pace attraverso l'universo. #Esistono testimonianze storiche e leggende che parlano dei Chozo, le quali documentano i loro incontri con altre specie, con cui condivisero le loro conoscenze e la loro saggezza. #Questi brevi incontri hanno guidato molte civiltà primitive verso la loro gloria moderna. Alcuni dicono che abbiano aiutato a consolidare le stesse fondamenta della Federazione galattica.# #Il destino di questa specie è sconosciuto. I dati disponibili suggeriscono che siano lentamente spariti dal cosmo nel corso di secoli. #Tutto quello che rimane su ogni pianeta da loro abitato sono le rovine della loro gloriosa civiltà."
GoldenTemple = "Il Tempio dorato"
GoldenTemple_Text = "Questo tempio si erge alla base di una montagna cava. Le statue, le pietre scolpite e la struttura compatta ne attestano l'originale funzione di santuario, probabilmente con valenza religiosa. #Il tempio ha resistito al passare del tempo, a testimonianza delle conoscenze ingegneristiche e del grande sapere dei Chozo.# #Le scansioni indicano la presenza di entità robotiche stazionarie poste in punti strategici della struttura. Nessun segnale di controllo è stato identificato: queste unità operano autonomamente."
BreedingGrounds = "Aree di allevamento"
BreedingGrounds_Text = "Quest'area forma un ecosistema artificiale atto a favorire la crescita dei Metroid. #Il suolo stesso è pericoloso: vi crescono rampicanti che rilasciano sostanze chimiche estremamente corrosive. È il terreno di caccia ideale per predatori opportunisti e saprofagi, che possono approfittare degli animali feriti o morti. #Bisogna aspettarsi la presenza di almeno un Metroid quando ci si avventura in questi habitat. # #Le analisi rivelano che i rampicanti sono di origine artificiale. Sintetizzati attraverso metodi tecnologicamente avanzati, assorbono nutrienti dalla materia morta."
HydroStation = "Centrale idrica"
HydroStation_Text = "Il gigantesco complesso al centro di questo bacino idrico filtra e pompa acqua attraverso le sue enormi tubature. #Questi tubi emergono dal complesso e scompaiono nelle rocce circostanti, forse per rifornire di acqua potabile altri edifici posti ancora più nelle profondità del sistema di caverne. #Anche se abbandonato, la maggior parte dell'impianto rimane funzionale.# #All'interno è stata rilevata attività robotica."
IndustrialComplex = "Complesso industriale"
IndustrialComplex_Text = "Questa fabbrica assembla droni lavoratori che hanno il compito di fornire agli impianti di SR388 le parti di ricambio necessarie, assicurandone così l'autonomia. #Anche se il tempo ha lasciato il segno, le macchine l'hanno mantenuto integro. #Qui vengono costruiti anche alcuni droni da combattimento. I robot lavoratori mostrano segni di malfunzionamento, oltre a un comportamento aggressivo."
MiningFacility = "Installazione mineraria"
MiningFacility_Text = "I cristalli di cordite sono tra i cristalli di formazione naturale più resistenti in tutta la galassia. #Anche se non sono duri come i diamanti, questa caratteristica li rende una risorsa più malleabile. #I Chozo trovarono molti usi pratici per la cordite nella costruzione di macchinari o nella creazione di opere d'arte. #Questa installazione mineraria fornisce la cordite e molti altri minerali al vicino complesso industriale."
Tower = "La Torre"
Tower_Text = "Questa struttura funziona grazie a un generatore di emergenza. #Le analisi termiche indicano che c'è almeno un dispositivo funzionante all'interno della costruzione."
Tower_Text2 = "L'immensa torre ospita un centro di ricerca e sviluppo di armi. #I robot che ne pattugliano l'interno sono droni da combattimento equipaggiati con prototipi di armi e un avanzato rivestimento blindato. #Possiedono un'intelligenza artificiale superiore e sono programmati per fare fuoco contro qualsiasi obiettivo vivente, mantenendo la Torre sterilizzata dalla materia organica con estrema efficienza. Procedere con cautela."
PowerPlant = "Generatore"
PowerPlant_Text = "Questa centrale geotermica fornisce l'energia che alimenta tutti gli altri impianti nel sistema di grotte. #L'acqua proveniente dalla centrale idrica è introdotta nel sistema attraverso tubature isolate. Sofisticate turbine utilizzano il calore dell'ambiente locale, lavorando con estrema efficienza e con pochissime perdite d'acqua. #L'enorme quantità di energia prodotta è immagazzinata in una rete isolata di celle di alimentazione. #Una di queste ha subìto alcuni danni strutturali, e un qualsiasi cambiamento di temperatura significativo potrebbe sovraccaricarla."
PowerDistribution = "Centro di distribuzione"
PowerDistribution_Text = "In questa caverna si trova un gigantesco complesso dotato di condutture elettriche e tubature idriche. #Una di queste tubature è crollata, e l'acqua invade costantemente le sezioni inferiori del complesso. #I dati sono insufficienti per determinare la funzione della struttura."
PowerDistribution_Text2 = "Questa struttura è un centro di distribuzione dell'energia. #I cavi collegati a questo complesso forniscono energia alle varie strutture della zona. #Tutta l'energia in eccesso è immagazzinata in celle sferiche che sono trasportate attraverso intricati passaggi del sistema di grotte tramite tubi aspiranti e droni da trasporto. #Queste celle sono cariche al massimo della capacità: qualsiasi esposizione ad armi a raggi ne destabilizzerà la carica energetica."
OmegaNest = "Il Nido"
OmegaNest_Text = "Quest'area è infestata da fitte masse sferiche composte principalmente da carboidrati cristallizzati. #Quelle che devono ancora indurirsi vengono costantemente mosse dal flusso d'aria creato dai minimi movimenti delle creature vicine.# #Solo le forme di vita più adattabili possono prosperare in questo ecosistema."
GeneticLabs = "Laboratorio di genetica"
GeneticLabs_Text = "Sospese al di sopra di una città abbandonata vi sono le rovine di un laboratorio. #Le scansioni confermano la presenza, in passato, di attrezzature estremamente sofisticate, insieme a dati scientifici di valore incalcolabile. #Adesso, la sola cosa rimasta sono le vasche di stasi. Le tracce organiche presenti all'interno fanno presupporre che vi si effettuassero ricerche genetiche e manipolazioni del DNA. #Sostanze biogenetiche impossibili da datare ricoprono i muri del laboratorio."
Thoth = "GFS Thoth"
Thoth_Text = "La GFS Thoth è una nave di classe Griffin. Un tempo utilizzata come scorta delle navi da battaglia di classe Olympus, è stata successivamente convertita in una nave da ricerca. #Il suo equipaggio ha costantemente aiutato la Federazione esplorando pianeti e antiche civiltà, studiando numerose specie viventi in tutta la galassia. La Thoth contiene macchinari di scavo portatili.# #La nave è atterrata in una piccola valle. L'attuale zona di scavo è connessa direttamente al laboratorio di ricerca sotterraneo. Inoltre, vicino ad essa vi è un velivolo d'assalto di classe Anhur, appartenente alla squadra di recupero."
Thoth_Text2 = "Divoratori di carogne si sono avvicinati, attirati dall'odore di decadimento in precedenza intrappolato all'interno della Thot..##---##La GFS Thoth è una nave di classe Griffin. Un tempo utilizzata come scorta delle navi da battaglia di classe Olympus, è stata successivamente convertita in una nave da ricerca. #Il suo equipaggio ha costantemente aiutato la Federazione esplorando pianeti e antiche civiltà, studiando numerose specie viventi in tutta la galassia. La Thoth contiene macchinari di scavo portatili.# #La nave è atterrata in una piccola valle. L'attuale zona di scavo è connessa direttamente al laboratorio di ricerca sotterraneo. Inoltre, vicino ad essa vi è un velivolo d'assalto di classe Anhur, appartenente alla squadra di recupero."
NativeSpecies = "Specie native"
NativeSpecies_Text = "Si hanno poche informazioni riguardo all'ecosistema di SR388. #Rapporti precedenti descrivono la fauna come molto ostile; quasi tutti gli animali osservati erano carnivori anche le specie di taglia più minuta mostrano tratti pericolosi. #L'ambiente ostile e l'abbondante presenza di predatori potrebbe aver accelerato la corsa all'evoluzione, perpetuando un ciclo di violenza.#Si raccomanda la massima cautela."
AncientGuardian = "Antico guardiano"
AncientGuardian_Text = "Questa sentinella adopera barriere chiodate per costringere i suoi bersagli all'interno del proprio raggio d'azione. #La sua progettazione arcaica lo costringe ad operare a bassa energia, rendendo impossibile l'uso simultaneo del suo scudo e dei sistemi di movimento. Il suo arsenale è composto da armi ad energia dotate di schemi unici. # #Il robot è stato calibrato per identificare creature estranee che indossano equipaggiamento rubato. #I recenti terremoti sembrano averne danneggiato la mobilità e le barriere chiodate. Nonostante questi inconvenienti, rimane una minaccia considerevole."
Arachnus = "Arachnus"
Arachnus_Text = "Un organismo territoriale. La sua pelle corazzata è molto resistente; per danneggiarla è necessaria almeno una scarica ad alto voltaggio. Attaccarlo con una qualsiasi arma meno potente non farà altro che agitarlo ulteriormente. Quando è infuriato, rotola contro il suo aggressore. In questo stato, le bombe potrebbero essere in grado di ribaltarlo. # #La sua saliva ha proprietà infiammabili e i suoi artigli possono vibrare ad alta frequenza in modo da lanciare onde soniche. Le scansioni indicano che ha acquisito una reliquia Chozo, che gli garantisce un vigore innaturale."
Torizo = "Torizo"
Torizo_Text = "Le analisi di questa sentinella mostrano la presenza di tessuto organico sconosciuto, concentrato principalmente nella regione del tronco. La corazza a placche del Torizo è abbastanza leggera da concedergli grande mobilità, ma lo lascia vulnerabile alle armi normali.# #Secondo le testimonianze Chozo, la costruzione di questa tipologia di sentinelle tanto avanzate era riservata unicamente agli scienziati più dotati. Creato utilizzando sia materiale biologico che componenti meccanici, la sua natura rende difficile calcolarne con esattezza le capacità combattive."
Tester = "L'Esaminatore"
Tester_Text = "Questa unità esegue esercitazioni belliche a 360° utilizzando prototipi di armi da fuoco. Le scansioni indicano che l'armatura esterna è resistente ai raggi, mentre l'interno è protetto da un campo d'energia che respinge i proiettili solidi.# #Un sistema di auto-riparazione presente nei cannoni può aggiustare ogni danno in pochi secondi; gli schemi mostrano che questi sistemi sono stati applicati in un secondo momento perché i cannoni dei precedenti modelli erano esposti a dei test eccessivamente violenti. Analogamente alla tua Tuta Energia, la progettazione modulare dell'unità permette l'aggiunta o la rimozione di equipaggiamento."
TankPrototype = "Cingolato prototipo"
TankPrototype_Text = "I sensori sulla testa gli forniscono una mira accurata; tuttavia, la lega metallica protettiva si è indebolita col tempo, così come le braccia e i cingoli; attaccare quelle parti potrebbe concederti un vantaggio tattico.# #La scansione delle componenti fisiche ha rivelato che questo cingolato doveva essere prodotto in serie. Originariamente era controllato da remoto; adesso è presente una I.A. molto elementare a causa della mancata ricezione di comandi."
Serris = "Serris"
Serris_Text = "Un predatore anfibio capace di raggiungere velocità elevatissime, è l'animale più veloce su SR388. Lo strato cutaneo nella parte inferiore del suo corpo serve da organo respiratorio ed è sensibile agli improvvisi cali di temperatura. I suoi occhi numerosi e il corpo segmentato gli garantiscono una vista assai efficiente e un'alta mobilità.# #Quando un Serris si sposta in una nuova area, scava un passaggio per incanalarvi l'acqua del suo rifugio precedente in modo da evitare la disidratazione. Probabilmente è stato questo comportamento a causare l'inondazione del centro di distribuzione."
Genesis = "Genesi"
Genesis_Text = "Un cacciatore da agguato. Questo animale cieco si è adattato a cacciare nell'oscurità, raffinando gli altri sensi e basandosi su questi per avvicinarsi alla preda. Il suo corpo gli offre poca protezione e, di conseguenza, cercherà spesso di nascondersi nell'ombra. Può utilizzare il suo sangue acido come arma adoperando la tecnica dell'auto-emorragia.# #I Genesi in natura cacciano in branco, cosa che li rende una specie vincente che non ha quasi bisogno di evolversi. Il suo DNA fa presupporre che sia la specie più antica presente su SR388, donde il nome."

[Items]
MissileTank = "Serbatoio Missili"
MissileTank_Text = "Capacità Missili aumentata di 5"
MissileTank_TextHard = "Capacità Missili aumentata di 2"
SuperMissileTank = "Super Missili"
SuperMissileTank_Text = "Premi | per selezionare, danno 5x"
PowerBombTank = "Gigabombe"
PowerBombTank_Text = "Premi | in forma Morfosfera per attivare"
EnergyTank = "Serbatoio Energia"
EnergyTank_Text = "Energia della Tuta aumentata di 100 unità"
Bombs = "Bombe"
Bombs_Text = "Premi | in forma Morfosfera per piazzarle"
PowerGrip = "Megapresa"
PowerGrip_Text = "Ora puoi aggrapparti alle sporgenze"
SpiderBall = "Aracnosfera"
SpiderBallPress_Text1 = "Premi | in forma Morfosfera per scalare le pareti"
SpiderBallPress_Text2 = "Premi | o | in forma Morfosfera per scalare le pareti"
SpiderBallHold_Text1 = "Tieni premuto | in forma Morfosfera per scalare le pareti"
SpiderBallHold_Text2 = "Tieni premuto | o | in forma Morfosfera per scalare le pareti"
JumpBall = "Sferasalto"
JumpBall_Text = "Premi | in forma Morfosfera"
HiJump = "Stivali Ipersalto"
HiJump_Text = "Aumentata l'altezza massima del salto"
VariaSuit = "Termotuta"
VariaSuit_Text = "Riduce il danno subito del 50%"
SpaceJump = "Astrosalto"
SpaceJump_Text = "Salta continuamente in aria"
SpeedBooster = "Supercinesi"
SpeedBooster_Text = "Corri continuamente per aumentare la velocità"
ScrewAttack = "Attacco a Vite"
ScrewAttack_Text = "Salta contro i nemici per infliggere ingenti danni"
GravitySuit = "Tuta Gravit_"
GravitySuit_Text = "Elimina l'attrito dei liquidi - Difesa migliorata"
ChargeBeam = "Raggio Ricarica"
ChargeBeam_Text = "Tieni premuto | per caricare il raggio"
IceBeam = "Raggio Gelo"
IceBeam_Text = "Congela all'istante i nemici. Danno aumentato"
WaveBeam = "Raggio Onda"
WaveBeam_Text = "I raggi ora attraversano gli oggetti solidi"
SpazerBeam = "Raggio Spazer"
SpazerBeam_Text = "I raggi ora hanno un'ampiezza maggiore"
PlasmaBeam = "Raggio Plasma"
PlasmaBeam_Text = "I raggi possono attraversare i nemici"

[InGameHints]
DiagonalAiming = "Mira diagonale"
DiagonalAiming_Text = "Tieni premuto | per mirare diagonalmente in alto"
MorphBall = "Morfosfera"
MorphBall_Text = "Tocca | mentre sei abbassato per assumere la forma di una sfera"
AimingDownwards = "Mira in basso"
AimingDownwards_Text1 = "Tocca | mentre tieni premuto | per mirare diagonalmente in basso"
AimingDownwards_Text2 = "Tieni premuto | per mirare diagonalmente in basso"
ShootingMissiles = "Spara i Missili"
ShootingMissiles_Text1 = "Premi | per selezionare i Missili"
ShootingMissiles_Text2 = "Tieni premuto | per attivare i Missili"
Autoad = "Autoad"
Autoad_Text = "Tieni premuto | - Salta / | - Raccogli"

[ScanEvents]
ScanEnvironment = "Scansione ambiente"
ScanBioform = "Scansione bioforma"
ScanMechanism = "Scansione meccanismo"
NewLog = "Nuovo inserimento nel Registro"
NewLog_Text = "Premi | per aprire il Registro"
UpdateLog = "Elemento nel Registro aggiornato"
UpdateLog_Text = "Premi | per aprire il Registro"
UpdateLog_Start = "Inizio"
Monsters = "Scansione forme di energia"
Monsters_Text = "Metroid rilevati nell'area"

[SaveLocation]
Save00 = "Sito di atterraggio"
Save01 = "Grotta in superficie"
Save02 = "Grotta in superficie"
Save03 = "Tempio dorato - Area di allevamento"
Save04 = "Il Tempio dorato"
Save05 = "Il Tempio dorato"
Save06 = "Centrale idrica"
Save07 = "Centrale idrica - Area di allevamento"
Save08 = "Centrale idrica"
Save09 = "Grotta est"
Save10 = "Entrata Fabbrica di robot"
Save11 = "Deposito Fabbrica di robot"
Save12 = "Installazione mineraria"
Save13 = "Grotta ovest"
Save14 = "Entrata della Torre"
Save15 = "Esterno della Torre"
Save16 = "Centrale geotermica"
Save17 = "Entrata Distribuzione energia"
Save18 = "Complesso di distribuzione principale"
Save19 = "Deposito Complesso di distribuzione"
Save20 = "Profondità Grotta principale"
Save21 = "Entrata Nido Omega"
Save22 = "Il Nido Omega"
Save23 = "Uscita Nido Omega"
Save24 = "Laboratorio di genetica"
Save25 = "GFS Thoth"
Save26 = "Profondità della grotta principale"

[ScoreScreen]
ClearTime = "TEMPO DI GIOCO"
ItemCollection = "OGGETTI RACCOLTI"
SeeYouNextMission = "ALLA PROSSIMA MISSIONE!"
TheLastMonster = "L'ULTIMO METROID È STATO CATTURATO,#LA GALASSIA VIVE IN PACE"
ToBeContinued = "Continua..."

[Notifications]
GameSaved = "Partita salvata"
EnergyTank = "Acquisito: Serbatoio Energia"
MissileTank = "Acquisito: Serbatoio Missili"
SuperMissileTank = "Acquisito: Serbatoio Super Missili"
PowerBombTank = "Acquisito: Serbatoio Gigabombe"
ScanningBioform = "Scansione bioforma"
ScanningMechanism = "Scansione meccanismo"
ScanningEnvironment = "Scansione ambiente"

[IntroCutscene]
Scene1 = "I Metroid.#Svariati incidenti avvenuti in passato#hanno messo in evidenza il potere#altamente distruttivo di queste forme#di vita, diffondendo la paura in tutti#i sistemi planetari conosciuti."
Scene2 = "Nella speranza di riportare la pace nella#galassia, la Federazione galattica ha#ordinato lo sterminio di tutta la specie#Metroid. Io ero la migliore candidata#per questa missione."
Scene3 = "Ancora una volta, mi trovo a lottare da#sola contro la minaccia Metroid.#Quali orrori mi attendono nelle profondità#del loro pianeta natale?"

[--------------------Continued Revisions Additions--------------------]
Ex = "I campi sottostanti sono stati aggiunti al file di lingua durante gli aggiornamenti."

[Title-Additions]
GameSlot_NewGame_NormalGame = "Partita normale"
GameSlot_NewGame_NewGamePlus = "Nuova partita+"
GameSlot_NewGame_RandomGamePlus = "Partita casuale+"
GameSlot_NewGame_ClassicMode = "Modalità classica"
GameSlot_NewGame_PowerupsOnly = "Solo potenziamenti"
GameSlot_NewGame_StartingPaths = "Tutto casuale"
GameSlot_NewGame_SplitRandom = "Non mischiati"
GameSlot_NewGame_AM2Random = "AMischiat2R"
GameSlot_NewGame_Fusion = "Fusione"

[ItemsMenu]
Suits = "TUTA"
PowerSuit = "TUTA ENERGIA"
VariaSuit = "TERMOTUTA"
GravitySuit = "TUTA GRAVITÀ"
Beams = "RAGGIO"
ChargeBeam = "RICARICA"
IceBeam = "GELO"
WaveBeam = "ONDA"
SpazerBeam = "MULTIPLO"
PlasmaBeam =  "PLASMA"
Misc = "VARIE"
MorphBall = "MORFOSFERA"
SpiderBall = "ARACNOSFERA"
SpringBall = "SFERASALTO"
Bombs = "BOMBE"
PowerGrip = "MEGAPRESA"
ScrewAttack = "ATTACCO A VITE"
Boots = "STIVALI"
HiJumpBoots = "IPERSALTO"
SpaceJump = "ASTROSALTO"
SpeedBooster = "SUPERCINESI"

[Buttons]
Button = "Pulsante"
Aim = "Mira"
Aim2 = "Mira2"
Up = "Su"
Down = "Giù"
Left = "Sinistra"
Right = "Destra"
Start = "Start"
Select = "Select"
Back = "Indietro"
LB = "LB"
RB = "RB"
LT = "LT"
RT = "RT"
RightShoulder = "R"
LeftShoulder = "L"
ZR = "ZR"
ZL = "ZL"
R1 = "R1"
R2 = "R2"
L1 = "L1"
L2 = "L2"
Cross = "Croce"
Circle = "Cerchio"
Triangle = "Triangolo"
Square = "Quadrato"
LStick = "Levetta L"
RStick = "Levetta R"
Missile = "Missile"
Jump = "Salto"
Fire = "Fuoco"
Backspace = "Backspace"
Tab = "Tab"
Enter = "Invio"
Shift = "Shift"
RShift = "Shift-D"
LShift = "Shift-S"
Control = "Control"
RControl = "Ctrl-D"
LControl = "Ctrl-S"
NumLk = "Bloc Num"
ScrollLock = "Bloc Scorr"
AltRight = "Alt-D"
AltLeft = "Alt-S"
Escape = "ESC"
Menu = "Menu"
Controls = "Controlli"
Alt = "Alt"
Pause = "Pausa"
SpaceBar = "Barra Spaziatrice"
PageUp = "Pag Su"
PageDown = "Pag Giù"
End = "Fine"
Home = "Inizio"
Insert = "Ins"
Delete = "Canc"
NumPad0 = "PadNum0"
NumPad1 = "PadNum1"
NumPad2 = "PadNum2"
NumPad3 = "PadNum3"
NumPad4 = "PadNum4"
NumPad5 = "PadNum5"
NumPad6 = "PadNum6"
NumPad7 = "PadNum7"
NumPad8 = "PadNum8"
NumPad9 = "PadNum9"
NumPadMult = "PadNum *"
NumPadPlus = "PadNum +"
NumPadMinus = "PadNum -"
NumPadDot = "PadNum ."
NumPadDivide = "PadNum /"
XAxis = "Asse X"
YAxis = "Asse Y"
ZAxis = "Asse Z"
RAxis = "Asse R"
UAxis = "Asse U"
VAxis = "Asse V"
POV = "Punto di vista"

[Misc]
TowerCellTemp = "TEMPERATURA CELLE DI ALIMENTAZIONE"
Monster_Text = "Rilevati Metroid nell'area"
Metroid2 = "Metroid 2"
Items_Tip = "| - Oggetti raccolti"
Translation = "Traduzione terminata"
FusionUnlock = "Difficoltà fusione sbloccata"
ExtrasSeed = "Seme"
ExtrasMode = "Modalità"
SensitivityMode = "Modalità sensibile"
SensitivityMode_Tip = "Abbassa l'intensità di alcuni effetti di luce"
Widescreen = "Widescreen"
Widescreen_Tip = "Attiva il widescreen. Richiede una transizione di stanza per applicarla nel gioco"

[ExtrasMenu]
Extras = "Extra"
Extras_Tip = "Contenuti aggiuntivi"
Title_Extras = "Extra"
Controller = "Aiuto controlli"
Controller_Tip = "Imposta che pulsanti dei controller vengono mostrati negli aiuti a schermo"
XBox = "XBox"
Playstation = "Playstation"
NintendoPro = "Nintendo Pro"
SNESColored = "SNES colorato"
MOGA = "MOGA"
OUYA = "OUYA"
LowHealthAlarm = "Allarme vita bassa"
LowHealthAlarm_Tip = "Abilità l'allarme quando la vita è critica"
EarlyBaby = "Piccolo Metroid all'inizio"
EarlyBaby_Tip = "Il piccolo metroid ti segue ovunque durante la partita"
FusionMSRsuit = "Stile Tuta Fusione"
FusionMSRsuit_Tip = "Imposta i colori della Tuta Fusione nella Modalità Fusione"
Default = "Default"
MSR = "M:SR"
ExtremeMetroids = "Metroid Lab. Estremi"
ExtremeMetroids_Tip = "Aumenta l'ammontare e il danno dei Metroid del Laboratorio di genetica"
GBFilter = "Shader 8-Bit"
GBFilter_Tip = "Imposta lo stile usato per il filtro grafico 8-bit, tasto F9 su PC"
Fusion = "Fusione"
Locked = "Bloccato"
GBoff = "Off"
GBgreen = "Verde"
GBolive = "Oliva"
GBblack = "Bianco e Nero"
GBblue = "Blu"
GBred = "Virtualtroid"
GBcustom = "Personalizzato"
IGT = "Visualizza TIG"
IGT_Tip = "Mostra il tempo di gioco nell'HUD"

[GameplayMenu]
Gameplay = "Gioco"
Title_Gameplay = "Opzioni di gioco"
CustomSeed_Tip = "Determina la posizione degli oggetti in Partita casuale+"
CustomSeed = "Seme personalizzato"
UseSeed = "Usa un seme personalizzato"
UseSeed_Tip = "Usa il seme personalizzato invece di uno casuale in Partita casuale+"
InsanityMode = "Modalità pazza"
InsanityMode_Tip = "Disattiva il salvataggio, le Gigabombe ora cadono dai nemici"

[NewLogsCategories]
Federation = "Federazione"

[NewLogs]
Nuclei = "Nuclei"
Nuclei_Text = "REGISTRO DI ASH No. 68# #NOTE DEL RICERCATORE:#Il Metroid Larva contiene quattro organi “nuclei” primariamente usati per trattenere l'energia assorbita dalla preda. Per protezione, distribuisce una porzione della forza dell'organo nelle membrane vicine e le fortifica. Solo le basse temperature possono rompere questo flusso di energia e abbassare la sua difesa.# #Scoperte ed eventi recenti suggeriscono che tre dei nuclei della Larva eventualmente cambiano in cellule a forma di stelo su SR388 per essere usati come blocchi di costruzione per le forme successive. Ma perchè solo qui? È qualcosa che ha a che fare col cibo, o delle radiazione che emette il pianeta?"
Adaptations = "Adattamenti"
Adaptations_Text = "REGISTRO DI ASH No. 71# #NOTE DEL RICERCATORE:#Le larve su SR388 sono voraci fino alla loro metamorfosi, a quel punto la loro fame si riduce. I Metroid al di fuori del pianeta non possono normalmente cambiare la muta della loro forma larvale, che credo essere un effetto collaterale del loro adattamento.# #I nuclei probabilmente alterano le funzioni quando un Metroid viene rimosso da SR388, cambiando in cellule specializzate che aiutano le creature a tollerare l'ambiente circostante. Questo, insieme a nuovi fattori ambientali, causa subdolio drastici cambiamenti al suo organismo. Purtroppo, i Metroid sono bloccati in fame perpetua mentre cerca di raggiungere una forma che non può più ottenere."
Radioactivity = "Radioattività"
Radioactivity_Text = "REGISTRO DI ASH No. 82# #NOTE DEL RICERCATORE:#La presenza di nuclei compatti rende le larve fortemente reattive alla radioattività. Per esempio, i raggi Beta li dividono e moltiplicano in poche ore, un fatto che ha aiutato i Pirati spaziali a tenere un rifornimento di campioni per le loro operazioni.# #Altri elementi radioattivi permettono ai Metroid al di fuori del pianeta di bypassare la loro fase larvale e mutare in aberrazioni potenti che, se non segnalate ad Aran stessa, avrei scartato come finte. È molto sconcertante pensare come altre forme di radioattività possano cambiare i Metroid, e il perchè il nostro governo deve intervenire prima che la situazione sfugga nuovamente di mano."
ChozoMessage = "Sconosciuto"
ChozoMessage2 = "La nostra eredità"
ChozoMessage_Text = "Traduzione in corso..."
ChozoMessage_Text2 = "Abbiamo rilasciato i Guerrieri definitivi. Hanno sorpassato ogni nostra aspettativa.# #Oltre al nostro controllo.# #Comunque, siamo pieni di sensi di colpa e dolore mentre li rilasciamo in un universo non pronto per la loro esistenza.# #Prego per il loro successo.# #Prego per la sicurezza di tutte le forme di vita nel cosmo."
TrooperLogs = "Registro delle truppe"
TrooperLogs_Text1 = "GSGT S. Oracca# #Tutto è rallentato tantissimo dopo che abiamo catturato l' animale cieco qualche notte fa. Quando mi hanno offerto l' “affare della mia vita”, non mi aspettavo di sprecare così tanto tempo a scavare con i ricercatori.# #Comunque, penso che sia migliore dell'incarico di mia sorella. Non posso immaginare niente di più noioso che pattugliare i bordi dello spazio dell'Impero Kriken."
TrooperLogs_Text2 = "CAPT A. Dallas# #Ho scortato Ash fino alla Thoth dopo che l'accampamento sotterraneo gli ha dato i campioni di quello che descrivono come guscio trasparente. Ha un brutto presentimento su cosa possa aver lasciato dietro. Io non mi preoccuperei così tanto se mi avessero dato molti altri più soldati per questa spedizione, insieme a un cacciatore di taglie o due.# #Il QG è confidente che le loro informazioni ci permetteranno di uccidere il tipo di Metroid originale, se non è estinto finora. Ma su che basi credono che è l'unica minaccia su SR388?"
TrooperLogs_Text3 = "PFC G. Dutch# #Cos'ha spaventato così tanto Dallas? Io, per una volta, sto morendo dalla voglia di testare i fucili al gelo, preferibilmente su quelle cose Metroid su cui tutti continuano a parlare. Ho letto le informazioni: tenete i succhiatori congelati fino a che uno della squadra demolitori li rompa con i loro lancia missili. Lavoro di squadra!#Spero solo che abbiano fatto buona pratica ovunque tranne che le obsolete Arene di sopravvivenza. I loro ologrammi Metroid fanno schifo!"
TrooperLogs_Text4 = "GFR V. Kainé# #Il capitano continua di nuovo a menzionare sottovoce i cacciatori di taglie. Penso che il QG vuole che minimizziamo il loro coinvolgimento con essi, siccome la loro dipendenza da essi per risolvere “problemi” negli anni ha mostrato alla gente quanto fosse debole il governo.# #Ecco perchè Samus, il famoso killer di Metroid, non è stato assoldato per accompagnarci. Poteva essere la mia unica occasione di incontrarlo! Ma comunque, il QG non ha mandato tanti confort quindi non è che avrei potuto chiedergli di uscire a prendere un drink."
TrooperLogs_Text5 = "GFR J. Knolan# #La maggior parte delle specie senzienti nella Federazione trattano gli estinti e armoniosi Chozo con grande rispetto e come esempio di quello che una popolazione soffocata dalla violenza dovesse diventare. Ma questa Torre che ho scandito, una fabbrica di armi dedicate, certamente mette questo punto di vista in dubbio. Eppure rimango positivo. Sicuramente, i Chozo hanno fatto questo quando hanno scoperto i Metroid su SR388... un pacifista lo farebbe dopo aver affrontato questi mostri.# #La scalata è valsa sicuramente la pena per questa vista. È un peccato che i miei colleghi non siano vivi per vederla."
TrooperLogs_Text6 = "1LT N. Palmer# #È un disastro. Prima abbiamo rilevato un tremore che arrivava dall'ascensore dell'accampamento sotterraneo, poi all'improvviso il radar di Ash percepisce tre segnali Metroid che vengono verso di noi. Uno di loro era diverso. Sembrava un insetto e ha usato un attacco elettrico su di noi. I nostri fucili al gelo non riuscivano a contenerlo. Oracca ci ha coperti mentre fuggivamo verso la nave. L'ultima volta l'ho vista mentre quella cosa volava via con il suo corpo.# #Le urla. Non mi toglierò mai le sue urla dalla testa."
TrooperLogs_Text7 = "PFC M. Hudson# #Siamo riusciti a mandare il segnale di soccorso prima che gli insetti Metroid bruciassero l'antenna di telecomunicazione, ma il problema era il capitano. Vuole andare a cercare il team sotterraneo. Ci hanno appena preso a calci nel culo e vuole che andiamo a guardare la sotto? Ho un'idea migliore, che ne dite se li abbandoniamo e ce ne andiamo dal pianeta? Non me ne frega se ci daranno dei codardi o ci imprigioneranno con compagni di cella Pirati al QG, voglio solo ANDARMENE da questa trappola mortale di una roccia."
TrooperLogs_Text8 = "SPC F. Mac# #L'accampamento è perduto. Insieme a Blain. Insieme siamo corsi verso l'ascensore quando un Metroid medusa lo ha morso. Quell'idiota gli ha messo in bocca una bomba da demolizione; e poco dopo, sono finito a terra, l'ascensore era pieno di macerie e il Metroid che fluttuava via senza problemi. Dannazione Blain, la nostra tecnologia non funziona come quella di Aran.#Ma non l'ho perso di vista! L'ho seguito fino a che non si è fermato e ha cambiato colore.#È l'ora della vendetta..."

[DPadMenu]
DPadRebind = "Rimappa direzioni"
DPadRebind_Tip = "Permette il rimappamento del movimento direzionale a pulsanti specifici"

[Android]
TouchStart = "Premi per iniziare"
Haptics = "Tattile"
Haptics_Tip = "Abilità la vibrazione durante gli eventi di gioco"
AnalogStick = "Levetta analogica"
AnalogStick_Tip = "Cambia la levetta analogica usata per il movimento"
InvertAxis = "Inverti assi"
InvertAxis_Tip = "Inverte gli assi usati per lo stick analogico"
Title_BluetoothJoypad = "Configurazione Joypad Bluetooth"
CompatibilityMode = "Modalità Compatibilità"
CompatibilityMode_Tip = "Imposta gli input in modo che vengano letti fisici invece che da tasti virtuali"
TouchScale = "Dimensione controlli touch"
TouchScale_Tip = "Cambia la dimensioni dei controlli touch."